# Dragon Research Group (DRG)
# vncprobe report
# 2016-05-07 03:00:03 - 2016-05-14 03:00:03
#
# To read more about VNC scanning issues and how to mitigate
# VNC password authentication brute force attacks based on
# report data such as this, see:
#
#  <http://www.dragonresearchgroup.org/insight/vnc-tac.html>
#
# README: The vncprobe report is for free for non-commercial use
#         ONLY.  If you wish to discuss commercial use of this
#         service, please contact the Dragon Research Group (DRG)
#         for more information.  Redistribution of the vncprobe
#         report is prohibited without the express permission of
#         the Dragon Research Group (DRG).
#
#         This report is informational.  It is not a blacklist, but some
#         operators may choose to use it to help protect their networks
#         and hosts in the forms of automated reporting and mitigation
#         services.  The data is provided on an as-is basis with no
#         expressed warranty or guarantee of accuracy.  Use of this data
#         is at your own risk.  If you have questions about this report
#         do not hesitate to contact us by any of the means below.
#
#         The Dragon Research Group (DRG) is a volunteer research
#         organization dedicated to further the understanding of
#         online criminality and to provide actionable intelligence
#         for the benefit of the entire Internet community.
#      
#               URL: <http://www.dragonresearchgroup.org>
#             email: dragon@dragonresearchgroup.org
#           PGP key: 0x47196BBF
#               IRC: irc://irc.freenode.net/drg
#           Twitter: http://twitter.com/dragonresearch
#
# Entries consist of fields with identifying characteristics of a
# a source IP address that has been seen attempting to remotely
# connect to a host running the VNC application service.  This report
# lists hosts that are highly suspicious and are likely conducting
# malicious VNC probes or VNC brute force attacks.  Each entry is
# sorted according to a route origination ASN.  An entry for the
# IP address may be listed more than once if there are multiple
# origin AS (MOAS) announcements for the covering prefix.  We use
# the Team Cymru IP address to ASN mapping service to construct a
# origin AS number and name.  For details about this Team Cymru
# service, see <http://www.team-cymru.org/Services/ip-to-asn.html>.
#
# Formatting is as follows:
#
# ASN  |  ASname  |  saddr  |  utc  |  category
#
# Each field is described below.  Please note any special formatting
# rules to aid in processing this file with automated tools and scripts.
# Blank lines may be present to improve the visual display of this file.
# Lines beginning with a hash ('#') character are comment lines.  All
# other lines are report entries.  Each field is separated by a pipe
# symbol ('|') and at least two whitespace characters on either side.
#
# ASN       Autonomous system number originating a route for the entry
#           IP address. Note, 4-byte ASNs are supported and will be
#           displayed as a 32-bit integer.
#
# ASname    A descriptive network name for the associated ASN.  The
#           name is truncated to 30 characters.
#
# saddr     The source IPv4 or IPv6 address that is being reported.
#
# utc       A last seen timestamp formatted as YYYY-MM-DD HH:MM:SS
#           and in UTC time.
#
# category  Descriptive tag name for this entry.  For this report,
#           the text vncprobe will appear.
#
3320         |  DTAG Deutsche Telekom AG, DE    |     217.91.238.5  |  2016-05-08 13:39:12  |  vncprobe
3549         |  LVLT-3549 - Level 3 Communicat  |  201.234.196.138  |  2016-05-13 07:39:00  |  vncprobe
3758         |  SINGNET SingNet, SG             |    116.12.194.83  |  2016-05-11 07:21:21  |  vncprobe
3786         |  LGDACOM LG DACOM Corporation,   |    110.45.147.91  |  2016-05-07 05:38:46  |  vncprobe
3786         |  LGDACOM LG DACOM Corporation,   |    110.45.145.88  |  2016-05-11 05:05:53  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |     123.249.0.31  |  2016-05-09 23:58:48  |  vncprobe
4761         |  INDOSAT-INP-AP INDOSAT Interne  |     114.4.137.34  |  2016-05-13 09:32:04  |  vncprobe
4782         |  GSNET Data Communication Busin  |     61.67.77.130  |  2016-05-10 08:28:58  |  vncprobe
4808         |  CHINA169-BJ CNCGROUP IP networ  |    118.192.43.23  |  2016-05-13 07:01:32  |  vncprobe
4808         |  CHINA169-BJ CNCGROUP IP networ  |    218.241.2.117  |  2016-05-13 04:46:55  |  vncprobe
4816         |  CHINANET-IDC-GD China Telecom   |    113.108.21.16  |  2016-05-12 05:45:10  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   123.232.118.90  |  2016-05-11 15:15:41  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   122.114.23.230  |  2016-05-07 22:00:07  |  vncprobe
5769         |  VIDEOTRON - Videotron Telecom   |    66.131.198.36  |  2016-05-07 11:22:58  |  vncprobe
6407         |  PRIMUS-AS6407 - Primus Telecom  |   207.112.12.138  |  2016-05-10 06:27:15  |  vncprobe
7643         |  VNPT-AS-VN Vietnam Posts and T  |    123.30.182.54  |  2016-05-13 04:56:55  |  vncprobe
7643         |  VNPT-AS-VN Vietnam Posts and T  |   123.30.185.164  |  2016-05-13 04:53:34  |  vncprobe
7922         |  COMCAST-7922 - Comcast Cable C  |   50.244.188.212  |  2016-05-11 14:26:26  |  vncprobe
7922         |  COMCAST-7922 - Comcast Cable C  |    98.202.99.250  |  2016-05-13 09:35:58  |  vncprobe
7922         |  COMCAST-7922 - Comcast Cable C  |     70.91.243.50  |  2016-05-14 02:47:02  |  vncprobe
8030         |  WORLDNET5-10 - AT&T WorldNet,   |      75.55.77.78  |  2016-05-13 17:27:18  |  vncprobe
8048         |  CANTV Servicios, Venezuela, VE  |    201.211.36.58  |  2016-05-11 06:28:37  |  vncprobe
8075         |  MICROSOFT-CORP-MSN-AS-BLOCK -   |    40.121.89.224  |  2016-05-08 12:26:44  |  vncprobe
8075         |  MICROSOFT-CORP-MSN-AS-BLOCK -   |    40.121.144.63  |  2016-05-08 05:07:05  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet SE,   |   74.208.225.179  |  2016-05-10 11:05:34  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet SE,   |   217.160.22.233  |  2016-05-14 00:31:14  |  vncprobe
9050         |  RTD TELEKOM ROMANIA COMMUNICAT  |    86.34.100.238  |  2016-05-13 06:50:17  |  vncprobe
9051         |  IncoNet Data Management sal, L  |    212.36.222.14  |  2016-05-13 08:38:54  |  vncprobe
9299         |  IPG-AS-AP Philippine Long Dist  |    119.93.25.106  |  2016-05-12 04:42:00  |  vncprobe
9304         |  HUTCHISON-AS-AP Hutchison Glob  |  118.140.120.166  |  2016-05-10 00:15:39  |  vncprobe
9304         |  HUTCHISON-AS-AP Hutchison Glob  |  218.189.141.205  |  2016-05-13 09:32:41  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  175.126.103.124  |  2016-05-07 05:54:44  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    180.71.56.241  |  2016-05-07 05:28:47  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    180.71.47.240  |  2016-05-07 05:51:10  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   58.229.121.103  |  2016-05-07 05:26:37  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  211.110.140.223  |  2016-05-07 05:46:33  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |     1.234.22.222  |  2016-05-07 05:38:58  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    180.71.47.253  |  2016-05-07 05:47:58  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   58.230.118.110  |  2016-05-07 05:45:31  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    1.245.161.194  |  2016-05-07 05:36:56  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   218.232.111.75  |  2016-05-07 05:54:04  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   211.110.140.97  |  2016-05-07 05:41:29  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    222.234.2.178  |  2016-05-07 05:45:27  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    58.225.75.154  |  2016-05-07 05:53:25  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   211.245.23.187  |  2016-05-07 05:33:32  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   175.126.125.47  |  2016-05-07 05:33:50  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    175.126.74.44  |  2016-05-07 05:40:24  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   210.219.173.81  |  2016-05-07 05:47:51  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |      1.234.82.61  |  2016-05-07 05:34:38  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    222.234.1.214  |  2016-05-07 05:32:15  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   222.236.46.237  |  2016-05-07 05:55:51  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  123.214.170.158  |  2016-05-07 05:43:33  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |     222.234.2.88  |  2016-05-07 05:38:43  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |     1.226.83.208  |  2016-05-07 05:32:37  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  175.126.104.121  |  2016-05-07 05:38:21  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |     218.38.29.99  |  2016-05-07 05:54:28  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  210.219.173.220  |  2016-05-07 05:36:49  |  vncprobe
9394         |  CTTNET China TieTong Telecommu  |   221.174.25.219  |  2016-05-07 05:52:55  |  vncprobe
9506         |  SINGTEL-FIBRE Singtel Fibre Br  |  118.200.139.127  |  2016-05-12 05:28:55  |  vncprobe
9931         |  CAT-AP The Communication Autho  |     61.19.208.45  |  2016-05-13 08:51:10  |  vncprobe
10439        |  CARINET - CariNet, Inc., US     |   66.240.192.138  |  2016-05-07 08:06:10  |  vncprobe
12479        |  UNI2-AS France Telecom Espana   |    90.160.53.254  |  2016-05-08 07:36:28  |  vncprobe
13489        |  EPM Telecomunicaciones S.A. E.  |  190.251.214.105  |  2016-05-10 06:17:24  |  vncprobe
13489        |  EPM Telecomunicaciones S.A. E.  |   181.143.146.58  |  2016-05-08 11:52:37  |  vncprobe
14080        |  Telmex Colombia S.A., CO        |   190.85.103.146  |  2016-05-13 11:55:13  |  vncprobe
16125        |  BALTICSERVERS1-AS UAB DUOMENU   |   87.236.215.242  |  2016-05-11 13:16:51  |  vncprobe
16509        |  AMAZON-02 - Amazon.com, Inc.,   |      52.67.79.54  |  2016-05-07 12:41:36  |  vncprobe
17877        |  NEXG-AS-KR NEXG, KR             |   122.199.232.74  |  2016-05-11 14:21:08  |  vncprobe
18229        |  CTRLS-AS-IN CtrlS Datacenters   |    103.231.9.232  |  2016-05-11 05:15:01  |  vncprobe
20001        |  ROADRUNNER-WEST - Time Warner   |    23.240.73.225  |  2016-05-13 08:02:32  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |      45.32.13.22  |  2016-05-11 15:47:17  |  vncprobe
24940        |  HETZNER-AS Hetzner Online GmbH  |   148.251.180.82  |  2016-05-14 02:59:46  |  vncprobe
24940        |  HETZNER-AS Hetzner Online GmbH  |     78.46.215.59  |  2016-05-08 13:42:32  |  vncprobe
27176        |  DATAWAGON - DataWagon LLC, US   |     104.192.0.20  |  2016-05-08 03:00:17  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     80.82.64.146  |  2016-05-13 05:42:20  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.10  |  2016-05-13 09:22:49  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     93.174.88.25  |  2016-05-09 19:24:33  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.46  |  2016-05-08 02:31:36  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |    94.102.53.233  |  2016-05-10 14:40:40  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |       80.82.78.6  |  2016-05-07 05:07:22  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |   89.248.172.140  |  2016-05-07 05:27:11  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.42  |  2016-05-13 11:59:57  |  vncprobe
31034        |  ARUBA-ASN Aruba S.p.A., IT      |    95.110.187.71  |  2016-05-13 18:15:35  |  vncprobe
32475        |  SINGLEHOP-LLC - SingleHop, Inc  |     198.20.87.98  |  2016-05-08 05:35:18  |  vncprobe
33070        |  RMH-14 - Rackspace Hosting, US  |  104.130.246.182  |  2016-05-13 10:37:52  |  vncprobe
33070        |  RMH-14 - Rackspace Hosting, US  |   23.253.125.232  |  2016-05-12 05:25:05  |  vncprobe
35017        |  SWIFTWAY-AS Swiftway Sp. z o.o  |    191.101.31.30  |  2016-05-07 13:52:39  |  vncprobe
36351        |  SOFTLAYER - SoftLayer Technolo  |   169.54.233.120  |  2016-05-07 21:21:56  |  vncprobe
36351        |  SOFTLAYER - SoftLayer Technolo  |   169.54.233.124  |  2016-05-07 21:05:21  |  vncprobe
38690        |  HYOSUNGITX-AS-KR HyosungITX, K  |   110.93.178.148  |  2016-05-07 05:36:36  |  vncprobe
38733        |  CMCTELHCMC-AS-VN Branch of CMC  |    124.158.15.27  |  2016-05-13 09:33:47  |  vncprobe
38765        |  ESDM-AS-ID Departemen Energi d  |   203.189.89.171  |  2016-05-13 04:48:07  |  vncprobe
41186        |  ISPFR-AS NUXIT s.a.r.l., FR     |      195.14.0.65  |  2016-05-08 01:33:52  |  vncprobe
42003        |  OGERONET LIBANTELECOM, LB       |    77.42.243.250  |  2016-05-13 09:30:45  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.136  |  2016-05-10 05:10:51  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.120  |  2016-05-08 07:40:57  |  vncprobe
43715        |  PLANET-TELECOM-AS Planet Telec  |    91.197.232.26  |  2016-05-08 23:52:07  |  vncprobe
44515        |  IS-ADVANIA Advania hf., IS      |     82.221.105.6  |  2016-05-09 13:43:00  |  vncprobe
45595        |  PKTELECOM-AS-PK Pakistan Telec  |   182.191.82.193  |  2016-05-11 12:20:47  |  vncprobe
45899        |  VNPT-AS-VN VNPT Corp, VN        |    123.30.182.54  |  2016-05-13 04:56:55  |  vncprobe
45899        |  VNPT-AS-VN VNPT Corp, VN        |   123.30.185.164  |  2016-05-13 04:53:34  |  vncprobe
45945        |  WEBSERVER-MY Acme Commerce Sdb  |     103.1.149.44  |  2016-05-13 11:56:15  |  vncprobe
50613        |  THORDC-AS THOR Data Center ehf  |     82.221.105.6  |  2016-05-09 13:43:00  |  vncprobe
51167        |  CONTABO Contabo GmbH, DE        |    79.143.186.17  |  2016-05-07 07:33:31  |  vncprobe
51167        |  CONTABO Contabo GmbH, DE        |   213.136.85.146  |  2016-05-11 11:15:31  |  vncprobe
51559        |  NETINTERNET Netinternet Bilgis  |     94.102.4.160  |  2016-05-13 09:34:34  |  vncprobe
52976        |  Datacast Teleinformatica Ltda,  |     177.39.54.86  |  2016-05-13 04:23:50  |  vncprobe
57043        |  HOSTKEY-AS HOSTKEY B.V., NL     |   193.109.69.214  |  2016-05-09 17:29:55  |  vncprobe
60781        |  LEASEWEB-NL LeaseWeb Netherlan  |    185.72.178.80  |  2016-05-07 07:32:48  |  vncprobe
133165       |  DIGITALOCEAN-AS-AP Digital Oce  |  128.199.121.127  |  2016-05-07 07:30:23  |  vncprobe
197226       |  SPRINT-SDC _SPRINT_ S.A., PL    |    155.133.82.97  |  2016-05-07 17:16:33  |  vncprobe
197226       |  SPRINT-SDC _SPRINT_ S.A., PL    |  193.189.117.183  |  2016-05-11 17:49:32  |  vncprobe
197988       |  SOLARCOM Solar Communications   |     95.183.51.83  |  2016-05-13 11:40:04  |  vncprobe
393406       |  DIGITALOCEAN-ASN-NY3 - Digital  |  2604:a880:800:10::970:a001  |  2016-05-08 10:05:33  |  vncprobe
393406       |  DIGITALOCEAN-ASN-NY3 - Digital  |  2604:a880:800:10::fd:7001  |  2016-05-07 09:53:33  |  vncprobe
#
# Statistics
#        ASNs: 65
#   Addresses: 112
