# Dragon Research Group (DRG)
# vncprobe report
# 2016-04-05 03:00:03 - 2016-04-12 03:00:03
#
# To read more about VNC scanning issues and how to mitigate
# VNC password authentication brute force attacks based on
# report data such as this, see:
#
#  <http://www.dragonresearchgroup.org/insight/vnc-tac.html>
#
# README: The vncprobe report is for free for non-commercial use
#         ONLY.  If you wish to discuss commercial use of this
#         service, please contact the Dragon Research Group (DRG)
#         for more information.  Redistribution of the vncprobe
#         report is prohibited without the express permission of
#         the Dragon Research Group (DRG).
#
#         This report is informational.  It is not a blacklist, but some
#         operators may choose to use it to help protect their networks
#         and hosts in the forms of automated reporting and mitigation
#         services.  The data is provided on an as-is basis with no
#         expressed warranty or guarantee of accuracy.  Use of this data
#         is at your own risk.  If you have questions about this report
#         do not hesitate to contact us by any of the means below.
#
#         The Dragon Research Group (DRG) is a volunteer research
#         organization dedicated to further the understanding of
#         online criminality and to provide actionable intelligence
#         for the benefit of the entire Internet community.
#      
#               URL: <http://www.dragonresearchgroup.org>
#             email: dragon@dragonresearchgroup.org
#           PGP key: 0x47196BBF
#               IRC: irc://irc.freenode.net/drg
#           Twitter: http://twitter.com/dragonresearch
#
# Entries consist of fields with identifying characteristics of a
# a source IP address that has been seen attempting to remotely
# connect to a host running the VNC application service.  This report
# lists hosts that are highly suspicious and are likely conducting
# malicious VNC probes or VNC brute force attacks.  Each entry is
# sorted according to a route origination ASN.  An entry for the
# IP address may be listed more than once if there are multiple
# origin AS (MOAS) announcements for the covering prefix.  We use
# the Team Cymru IP address to ASN mapping service to construct a
# origin AS number and name.  For details about this Team Cymru
# service, see <http://www.team-cymru.org/Services/ip-to-asn.html>.
#
# Formatting is as follows:
#
# ASN  |  ASname  |  saddr  |  utc  |  category
#
# Each field is described below.  Please note any special formatting
# rules to aid in processing this file with automated tools and scripts.
# Blank lines may be present to improve the visual display of this file.
# Lines beginning with a hash ('#') character are comment lines.  All
# other lines are report entries.  Each field is separated by a pipe
# symbol ('|') and at least two whitespace characters on either side.
#
# ASN       Autonomous system number originating a route for the entry
#           IP address. Note, 4-byte ASNs are supported and will be
#           displayed as a 32-bit integer.
#
# ASname    A descriptive network name for the associated ASN.  The
#           name is truncated to 30 characters.
#
# saddr     The source IPv4 or IPv6 address that is being reported.
#
# utc       A last seen timestamp formatted as YYYY-MM-DD HH:MM:SS
#           and in UTC time.
#
# category  Descriptive tag name for this entry.  For this report,
#           the text vncprobe will appear.
#
209          |  CENTURYLINK-US-LEGACY-QWEST -   |     63.158.82.50  |  2016-04-12 02:17:39  |  vncprobe
701          |  UUNET - MCI Communications Ser  |    74.105.198.84  |  2016-04-08 15:30:16  |  vncprobe
760          |  University of Vienna, Austria,  |   131.130.69.196  |  2016-04-05 06:30:51  |  vncprobe
852          |  ASN852 - TELUS Communications   |    216.218.8.189  |  2016-04-07 15:30:22  |  vncprobe
1659         |  ERX-TANET-ASN1 Taiwan Academic  |   140.112.91.194  |  2016-04-10 05:17:10  |  vncprobe
3243         |  MEO-RESIDENCIAL MEO - SERVICOS  |     2.83.167.165  |  2016-04-09 08:14:33  |  vncprobe
3257         |  GTT-BACKBONE Tinet Spa, DE      |   144.168.45.117  |  2016-04-11 09:34:11  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |  113.240.250.156  |  2016-04-08 12:39:04  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |   202.107.234.78  |  2016-04-09 05:06:27  |  vncprobe
4515         |  ERX-STAR PCCW IMSBiz, HK        |  203.198.196.245  |  2016-04-11 21:05:26  |  vncprobe
4589         |  EASYNET Easynet Global Service  |     87.85.139.34  |  2016-04-05 05:00:27  |  vncprobe
4760         |  HKTIMS-AP PCCW Limited, HK      |  203.198.196.245  |  2016-04-11 21:05:26  |  vncprobe
4761         |  INDOSAT-INP-AP INDOSAT Interne  |     114.4.137.34  |  2016-04-11 16:49:53  |  vncprobe
4775         |  GLOBE-TELECOM-AS Globe Telecom  |   203.177.36.182  |  2016-04-11 21:26:44  |  vncprobe
4808         |  CHINA169-BJ CNCGROUP IP networ  |    218.241.2.117  |  2016-04-11 06:06:27  |  vncprobe
4816         |  CHINANET-IDC-GD China Telecom   |    113.108.21.16  |  2016-04-12 00:37:14  |  vncprobe
5555         |  SOHONETEU-AS Sohonet Limited,   |    193.203.81.65  |  2016-04-06 08:19:18  |  vncprobe
5617         |  TPNET Orange Polska Spolka Akc  |     83.14.211.42  |  2016-04-12 02:50:43  |  vncprobe
6147         |  Telefonica del Peru S.A.A., PE  |    181.65.139.70  |  2016-04-11 17:25:22  |  vncprobe
6147         |  Telefonica del Peru S.A.A., PE  |    200.37.53.123  |  2016-04-11 21:51:13  |  vncprobe
6147         |  Telefonica del Peru S.A.A., PE  |    200.37.53.126  |  2016-04-11 21:37:52  |  vncprobe
6407         |  PRIMUS-AS6407 - Primus Telecom  |   207.112.12.138  |  2016-04-11 04:47:48  |  vncprobe
6503         |  Axtel, S.A.B. de C.V., MX       |   189.207.194.77  |  2016-04-11 17:25:13  |  vncprobe
6503         |  Axtel, S.A.B. de C.V., MX       |  189.207.194.110  |  2016-04-11 18:17:57  |  vncprobe
6503         |  Axtel, S.A.B. de C.V., MX       |  189.207.194.109  |  2016-04-11 11:51:40  |  vncprobe
6503         |  Axtel, S.A.B. de C.V., MX       |  189.207.194.156  |  2016-04-11 23:48:16  |  vncprobe
7552         |  VIETEL-AS-AP Viettel Corporati  |     115.79.54.26  |  2016-04-10 14:04:54  |  vncprobe
7643         |  VNPT-AS-VN Vietnam Posts and T  |    123.30.182.54  |  2016-04-11 06:33:58  |  vncprobe
7643         |  VNPT-AS-VN Vietnam Posts and T  |   123.30.185.164  |  2016-04-11 06:33:20  |  vncprobe
7738         |  Telemar Norte Leste S.A., BR    |    201.4.240.111  |  2016-04-08 05:22:13  |  vncprobe
7922         |  COMCAST-7922 - Comcast Cable C  |    173.165.63.93  |  2016-04-05 15:02:48  |  vncprobe
7922         |  COMCAST-7922 - Comcast Cable C  |      96.90.55.93  |  2016-04-07 15:20:12  |  vncprobe
7922         |  COMCAST-7922 - Comcast Cable C  |   50.173.205.244  |  2016-04-11 21:36:17  |  vncprobe
8030         |  WORLDNET5-10 - AT&T WorldNet,   |      75.55.77.78  |  2016-04-12 00:39:05  |  vncprobe
8075         |  MICROSOFT-CORP-MSN-AS-BLOCK -   |   40.122.167.110  |  2016-04-05 05:27:29  |  vncprobe
8075         |  MICROSOFT-CORP-MSN-AS-BLOCK -   |     13.75.92.162  |  2016-04-11 18:29:16  |  vncprobe
8100         |  ASN-QUADRANET-GLOBAL - QuadraN  |   204.44.118.195  |  2016-04-11 10:21:05  |  vncprobe
8100         |  ASN-QUADRANET-GLOBAL - QuadraN  |   104.223.89.143  |  2016-04-11 12:35:10  |  vncprobe
8100         |  ASN-QUADRANET-GLOBAL - QuadraN  |   204.44.118.196  |  2016-04-11 12:29:10  |  vncprobe
8151         |  Uninet S.A. de C.V., MX         |   189.224.54.133  |  2016-04-05 22:00:29  |  vncprobe
8167         |  Brasil Telecom S/A - Filial Di  |    187.52.26.216  |  2016-04-08 16:02:42  |  vncprobe
8452         |  TE-AS TE-AS, EG                 |    196.202.52.90  |  2016-04-09 13:14:47  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,   |   74.208.225.179  |  2016-04-08 04:42:21  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,   |   217.160.22.233  |  2016-04-12 00:55:43  |  vncprobe
8708         |  RCS-RDS RCS & RDS SA, RO        |    79.112.221.43  |  2016-04-05 11:36:09  |  vncprobe
8708         |  RCS-RDS RCS & RDS SA, RO        |   79.112.208.132  |  2016-04-05 12:53:29  |  vncprobe
8970         |  WASK WROCMAN-EDU educational p  |    156.17.70.240  |  2016-04-12 02:22:08  |  vncprobe
10439        |  CARINET - CariNet, Inc., US     |     71.6.167.142  |  2016-04-06 11:44:25  |  vncprobe
11139        |  CWDOM - Cable & Wireless Domin  |   205.214.207.15  |  2016-04-09 09:48:46  |  vncprobe
11664        |  Techtel LMDS Comunicaciones In  |   190.221.146.74  |  2016-04-07 21:36:57  |  vncprobe
11845        |  Vox-Telecom, ZA                 |    41.193.53.178  |  2016-04-05 05:09:33  |  vncprobe
12353        |  VODAFONE-PT Vodafone Telecel,   |    188.37.252.77  |  2016-04-06 07:43:09  |  vncprobe
12741        |  AS-NETIA Netia SA, PL           |     85.128.14.52  |  2016-04-12 02:42:06  |  vncprobe
12876        |  AS12876 ONLINE S.A.S., FR       |   163.172.140.23  |  2016-04-11 03:39:02  |  vncprobe
13371        |  DUKE-INTERCHANGE - Duke Univer  |    152.3.102.199  |  2016-04-06 17:00:40  |  vncprobe
13489        |  EPM Telecomunicaciones S.A. E.  |   181.143.146.58  |  2016-04-11 23:26:17  |  vncprobe
13489        |  EPM Telecomunicaciones S.A. E.  |   181.143.53.226  |  2016-04-11 05:09:22  |  vncprobe
13703        |  BROADRIVER-13703 - BroadRiver   |    208.52.144.78  |  2016-04-12 01:40:57  |  vncprobe
14080        |  Telmex Colombia S.A., CO        |   190.85.103.146  |  2016-04-12 02:50:15  |  vncprobe
14178        |  Megacable Comunicaciones de Me  |     200.52.70.10  |  2016-04-11 15:04:39  |  vncprobe
14671        |  TACONIC - FairPoint Communicat  |     216.227.58.7  |  2016-04-10 06:42:38  |  vncprobe
15003        |  NOBIS-TECH - Nobis Technology   |     142.91.104.1  |  2016-04-11 14:16:28  |  vncprobe
15525        |  MEO-EMPRESAS MEO - SERVICOS DE  |    62.28.234.178  |  2016-04-11 14:16:32  |  vncprobe
15830        |  TELECITY-LON TELECITYGROUP INT  |  139.162.215.250  |  2016-04-07 21:27:27  |  vncprobe
17072        |  TOTAL PLAY TELECOMUNICACIONES   |  187.188.106.145  |  2016-04-08 13:20:35  |  vncprobe
17072        |  TOTAL PLAY TELECOMUNICACIONES   |  187.188.106.144  |  2016-04-11 08:40:11  |  vncprobe
17506        |  UCOM UCOM Corp., JP             |    113.36.238.34  |  2016-04-11 05:06:23  |  vncprobe
17716        |  NTU-TW National Taiwan Univers  |   140.112.91.194  |  2016-04-10 05:17:10  |  vncprobe
19994        |  RACKSPACE - Rackspace Hosting,  |    198.61.180.71  |  2016-04-11 23:31:13  |  vncprobe
20013        |  CYRUSONE - CyrusOne LLC, US     |   50.116.122.101  |  2016-04-11 06:34:25  |  vncprobe
20013        |  CYRUSONE - CyrusOne LLC, US     |   143.95.195.151  |  2016-04-07 00:00:44  |  vncprobe
21804        |  ACCESS-SK - Access Communicati  |      24.72.73.31  |  2016-04-11 12:48:00  |  vncprobe
22773        |  ASN-CXA-ALL-CCI-22773-RDC - Co  |     70.165.35.66  |  2016-04-05 09:47:26  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |   222.186.15.128  |  2016-04-07 16:40:13  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |   58.218.213.196  |  2016-04-05 13:52:06  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |   222.186.31.181  |  2016-04-07 04:44:37  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |   222.186.55.212  |  2016-04-09 00:05:18  |  vncprobe
24139        |  WASUHZ Huashu media&Network Li  |   218.108.132.58  |  2016-04-12 02:51:05  |  vncprobe
24961        |  MYLOC-AS myLoc managed IT AG,   |     78.31.66.153  |  2016-04-05 11:02:34  |  vncprobe
25513        |  ASN-MGTS-USPD OJS Moscow city   |     94.29.124.45  |  2016-04-08 09:30:35  |  vncprobe
26496        |  AS-26496-GO-DADDY-COM-LLC - Go  |     50.63.60.106  |  2016-04-05 22:00:19  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.10  |  2016-04-08 18:22:07  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     80.82.64.117  |  2016-04-05 09:17:52  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.46  |  2016-04-12 02:22:28  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |    94.102.53.233  |  2016-04-05 13:03:09  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.62  |  2016-04-06 02:27:32  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.70  |  2016-04-08 09:27:05  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     93.174.95.87  |  2016-04-09 00:59:32  |  vncprobe
31034        |  ARUBA-ASN Aruba S.p.A., IT      |    95.110.187.71  |  2016-04-12 02:48:05  |  vncprobe
31400        |  ACCELERATED-IT Accelerated IT   |    84.200.32.191  |  2016-04-12 02:58:29  |  vncprobe
31655        |  ASN-GAMMATELECOM Gamma Telecom  |   164.39.128.151  |  2016-04-11 23:06:50  |  vncprobe
36351        |  SOFTLAYER - SoftLayer Technolo  |      45.33.3.175  |  2016-04-07 19:37:24  |  vncprobe
36351        |  SOFTLAYER - SoftLayer Technolo  |      45.33.4.149  |  2016-04-07 19:13:38  |  vncprobe
37963        |  CNNIC-ALIBABA-CN-NET-AP Hangzh  |   120.26.119.161  |  2016-04-12 02:32:34  |  vncprobe
38283        |  CHINANET-SCIDC-AS-AP CHINANET   |    125.64.94.200  |  2016-04-09 01:14:41  |  vncprobe
38765        |  ESDM-AS-ID Departemen Energi d  |   203.189.89.171  |  2016-04-11 06:54:08  |  vncprobe
38924        |  AS-TRAKIACABLE Trakia Kabel OO  |   185.35.177.209  |  2016-04-11 16:02:15  |  vncprobe
39345        |  BTS-AS BTS TELECOM & Hosting S  |     89.34.24.121  |  2016-04-06 21:39:43  |  vncprobe
40676        |  AS40676 - Psychz Networks, US   |   172.106.13.130  |  2016-04-12 00:36:15  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.120  |  2016-04-11 06:26:59  |  vncprobe
45899        |  VNPT-AS-VN VNPT Corp, VN        |    123.30.182.54  |  2016-04-11 06:33:58  |  vncprobe
45899        |  VNPT-AS-VN VNPT Corp, VN        |   123.30.185.164  |  2016-04-11 06:33:20  |  vncprobe
45899        |  VNPT-AS-VN VNPT Corp, VN        |    14.161.16.216  |  2016-04-10 09:24:38  |  vncprobe
51559        |  NETINTERNET Netinternet Bilgis  |     94.102.4.160  |  2016-04-11 18:52:17  |  vncprobe
51975        |  NASHIRNET-ASN National Compute  |    46.151.213.70  |  2016-04-08 14:19:16  |  vncprobe
55053        |  COLOWAREHOUSEONTARIO - 2267921  |     162.248.8.98  |  2016-04-11 05:15:39  |  vncprobe
57662        |  PB-SZ-AS LLC _Qik Com_, RU      |    37.26.236.154  |  2016-04-11 10:53:38  |  vncprobe
63949        |  LINODE-AP Linode, LLC, SG       |     45.79.146.13  |  2016-04-07 20:07:06  |  vncprobe
63949        |  LINODE-AP Linode, LLC, SG       |    85.90.245.243  |  2016-04-07 19:31:59  |  vncprobe
63949        |  LINODE-AP Linode, LLC, SG       |  139.162.145.158  |  2016-04-07 20:55:09  |  vncprobe
197226       |  SPRINT-SDC _SPRINT_ S.A., PL    |    195.22.126.82  |  2016-04-07 06:59:59  |  vncprobe
197988       |  SOLARCOM Solar Communications   |     95.183.51.83  |  2016-04-11 21:57:49  |  vncprobe
198277       |  TYLDA-NET MAG Firma Handlowa G  |  109.197.191.161  |  2016-04-06 05:49:33  |  vncprobe
203128       |  MAXNET , MD                     |   185.103.252.87  |  2016-04-12 01:07:53  |  vncprobe
393406       |  DIGITALOCEAN-ASN-NY3 - Digital  |  2604:a880:800:10::ec:8001  |  2016-04-11 15:31:59  |  vncprobe
#
# Statistics
#        ASNs: 84
#   Addresses: 111
