# Dragon Research Group (DRG)
# vncprobe report
# 2016-04-30 03:00:03 - 2016-05-07 03:00:03
#
# To read more about VNC scanning issues and how to mitigate
# VNC password authentication brute force attacks based on
# report data such as this, see:
#
#  <http://www.dragonresearchgroup.org/insight/vnc-tac.html>
#
# README: The vncprobe report is for free for non-commercial use
#         ONLY.  If you wish to discuss commercial use of this
#         service, please contact the Dragon Research Group (DRG)
#         for more information.  Redistribution of the vncprobe
#         report is prohibited without the express permission of
#         the Dragon Research Group (DRG).
#
#         This report is informational.  It is not a blacklist, but some
#         operators may choose to use it to help protect their networks
#         and hosts in the forms of automated reporting and mitigation
#         services.  The data is provided on an as-is basis with no
#         expressed warranty or guarantee of accuracy.  Use of this data
#         is at your own risk.  If you have questions about this report
#         do not hesitate to contact us by any of the means below.
#
#         The Dragon Research Group (DRG) is a volunteer research
#         organization dedicated to further the understanding of
#         online criminality and to provide actionable intelligence
#         for the benefit of the entire Internet community.
#      
#               URL: <http://www.dragonresearchgroup.org>
#             email: dragon@dragonresearchgroup.org
#           PGP key: 0x47196BBF
#               IRC: irc://irc.freenode.net/drg
#           Twitter: http://twitter.com/dragonresearch
#
# Entries consist of fields with identifying characteristics of a
# a source IP address that has been seen attempting to remotely
# connect to a host running the VNC application service.  This report
# lists hosts that are highly suspicious and are likely conducting
# malicious VNC probes or VNC brute force attacks.  Each entry is
# sorted according to a route origination ASN.  An entry for the
# IP address may be listed more than once if there are multiple
# origin AS (MOAS) announcements for the covering prefix.  We use
# the Team Cymru IP address to ASN mapping service to construct a
# origin AS number and name.  For details about this Team Cymru
# service, see <http://www.team-cymru.org/Services/ip-to-asn.html>.
#
# Formatting is as follows:
#
# ASN  |  ASname  |  saddr  |  utc  |  category
#
# Each field is described below.  Please note any special formatting
# rules to aid in processing this file with automated tools and scripts.
# Blank lines may be present to improve the visual display of this file.
# Lines beginning with a hash ('#') character are comment lines.  All
# other lines are report entries.  Each field is separated by a pipe
# symbol ('|') and at least two whitespace characters on either side.
#
# ASN       Autonomous system number originating a route for the entry
#           IP address. Note, 4-byte ASNs are supported and will be
#           displayed as a 32-bit integer.
#
# ASname    A descriptive network name for the associated ASN.  The
#           name is truncated to 30 characters.
#
# saddr     The source IPv4 or IPv6 address that is being reported.
#
# utc       A last seen timestamp formatted as YYYY-MM-DD HH:MM:SS
#           and in UTC time.
#
# category  Descriptive tag name for this entry.  For this report,
#           the text vncprobe will appear.
#
760          |  University of Vienna, Austria,  |   131.130.69.196  |  2016-05-03 06:31:21  |  vncprobe
3216         |  SOVAM-AS , RU                   |  212.119.241.217  |  2016-05-03 06:49:07  |  vncprobe
3549         |  LVLT-3549 - Level 3 Communicat  |  201.234.196.138  |  2016-05-06 06:07:01  |  vncprobe
3758         |  SINGNET SingNet, SG             |    116.12.194.83  |  2016-05-06 23:17:43  |  vncprobe
3786         |  LGDACOM LG DACOM Corporation,   |    110.45.147.91  |  2016-05-05 04:42:32  |  vncprobe
3786         |  LGDACOM LG DACOM Corporation,   |    110.45.145.88  |  2016-05-03 05:08:39  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |  113.240.250.156  |  2016-05-05 17:57:07  |  vncprobe
4761         |  INDOSAT-INP-AP INDOSAT Interne  |     114.4.137.34  |  2016-05-05 05:07:41  |  vncprobe
4766         |  KIXS-AS-KR Korea Telecom, KR    |   220.121.80.198  |  2016-05-01 22:06:50  |  vncprobe
4808         |  CHINA169-BJ CNCGROUP IP networ  |    218.241.2.117  |  2016-05-06 05:14:34  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |     58.20.52.104  |  2016-05-05 15:40:41  |  vncprobe
5769         |  VIDEOTRON - Videotron Telecom   |    66.131.198.36  |  2016-05-07 02:00:36  |  vncprobe
7643         |  VNPT-AS-VN Vietnam Posts and T  |    123.30.182.54  |  2016-05-06 05:07:22  |  vncprobe
7643         |  VNPT-AS-VN Vietnam Posts and T  |   123.30.185.164  |  2016-05-06 05:12:27  |  vncprobe
7738         |  Telemar Norte Leste S.A., BR    |     201.59.6.226  |  2016-05-01 04:58:07  |  vncprobe
7922         |  COMCAST-7922 - Comcast Cable C  |    96.88.196.218  |  2016-05-05 14:27:53  |  vncprobe
7922         |  COMCAST-7922 - Comcast Cable C  |     70.91.243.50  |  2016-05-07 02:26:06  |  vncprobe
8030         |  WORLDNET5-10 - AT&T WorldNet,   |      75.55.77.78  |  2016-05-07 00:30:48  |  vncprobe
8075         |  MICROSOFT-CORP-MSN-AS-BLOCK -   |   40.122.171.145  |  2016-04-30 11:26:25  |  vncprobe
8167         |  Brasil Telecom S/A - Filial Di  |    187.54.85.200  |  2016-05-01 10:43:55  |  vncprobe
8452         |  TE-AS TE-AS, EG                 |     41.39.57.172  |  2016-05-01 09:51:10  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet SE,   |   217.160.22.233  |  2016-05-06 22:00:17  |  vncprobe
9050         |  RTD TELEKOM ROMANIA COMMUNICAT  |   89.121.161.232  |  2016-05-05 05:05:12  |  vncprobe
9105         |  TISCALI-UK Tiscali UK Limited,  |    79.66.186.112  |  2016-05-01 14:42:23  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  175.126.103.124  |  2016-05-03 05:20:26  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    180.71.56.241  |  2016-05-05 04:45:21  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    180.71.47.240  |  2016-05-02 04:51:39  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   58.229.121.103  |  2016-05-05 04:40:58  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  211.110.140.223  |  2016-05-05 04:48:18  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |     1.234.22.222  |  2016-05-05 04:42:12  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    221.139.50.11  |  2016-05-03 05:27:33  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    180.71.47.253  |  2016-05-05 04:48:50  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   58.230.118.110  |  2016-05-05 04:45:25  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    1.245.161.194  |  2016-05-03 05:30:18  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   218.232.111.75  |  2016-05-05 04:54:22  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   211.110.140.97  |  2016-05-05 04:44:22  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    222.234.2.178  |  2016-05-02 04:44:06  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   211.245.23.187  |  2016-05-05 04:46:12  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   175.126.125.47  |  2016-05-03 05:17:32  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    175.126.74.44  |  2016-05-05 04:42:23  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   210.219.173.81  |  2016-05-05 04:48:24  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |      1.234.82.61  |  2016-05-05 04:52:32  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |      1.234.27.17  |  2016-05-03 05:26:43  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    222.234.1.214  |  2016-05-05 04:47:48  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   222.236.46.237  |  2016-05-03 05:19:00  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |     1.234.39.198  |  2016-05-03 05:29:31  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  123.214.170.158  |  2016-05-03 05:02:13  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |     222.234.2.88  |  2016-05-01 05:58:37  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |     1.226.83.208  |  2016-05-03 05:28:23  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  175.126.104.121  |  2016-05-03 05:24:21  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |     218.38.29.99  |  2016-05-05 04:45:46  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  210.219.173.220  |  2016-05-05 04:53:44  |  vncprobe
9394         |  CTTNET China TieTong Telecommu  |   221.174.25.219  |  2016-05-05 04:43:47  |  vncprobe
9931         |  CAT-AP The Communication Autho  |     61.19.208.45  |  2016-05-05 07:42:14  |  vncprobe
10439        |  CARINET - CariNet, Inc., US     |     71.6.146.186  |  2016-05-06 12:52:57  |  vncprobe
12127        |  Telefonica Moviles El Salvador  |   66.249.196.195  |  2016-05-06 07:44:01  |  vncprobe
12741        |  AS-NETIA Netia SA, PL           |   62.233.131.147  |  2016-05-06 13:33:43  |  vncprobe
12876        |  AS12876 ONLINE S.A.S., FR       |   163.172.140.23  |  2016-05-01 15:35:06  |  vncprobe
12956        |  TELEFONICA Telefonica Internat  |   66.249.196.195  |  2016-05-06 07:44:01  |  vncprobe
13489        |  EPM Telecomunicaciones S.A. E.  |   181.143.146.58  |  2016-05-06 14:25:48  |  vncprobe
13489        |  EPM Telecomunicaciones S.A. E.  |   181.143.53.226  |  2016-05-02 04:53:14  |  vncprobe
14080        |  Telmex Colombia S.A., CO        |   190.85.103.146  |  2016-05-07 02:53:01  |  vncprobe
14671        |  TACONIC - FairPoint Communicat  |     216.227.58.7  |  2016-05-04 16:46:37  |  vncprobe
16125        |  BALTICSERVERS1-AS UAB DUOMENU   |   87.236.215.242  |  2016-05-03 10:34:12  |  vncprobe
16509        |  AMAZON-02 - Amazon.com, Inc.,   |      52.67.79.54  |  2016-05-04 08:16:15  |  vncprobe
18229        |  CTRLS-AS-IN CtrlS Datacenters   |    103.231.9.232  |  2016-05-06 06:29:28  |  vncprobe
20001        |  ROADRUNNER-WEST - Time Warner   |    23.240.73.225  |  2016-05-06 06:00:12  |  vncprobe
20013        |  CYRUSONE - CyrusOne LLC, US     |   143.95.195.151  |  2016-05-02 14:33:10  |  vncprobe
23352        |  SERVERCENTRAL - Server Central  |     198.38.84.82  |  2016-05-01 03:34:30  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |   61.147.103.119  |  2016-05-04 19:46:33  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |   222.186.34.212  |  2016-05-04 08:20:21  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |   222.186.55.212  |  2016-05-06 15:07:01  |  vncprobe
24961        |  MYLOC-AS myLoc managed IT AG,   |     78.31.66.226  |  2016-05-05 05:23:37  |  vncprobe
27176        |  DATAWAGON - DataWagon LLC, US   |     104.192.0.19  |  2016-05-04 09:35:05  |  vncprobe
27357        |  RACKSPACE - Rackspace Hosting,  |     146.20.36.15  |  2016-05-01 05:01:22  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |   89.248.167.172  |  2016-05-06 13:33:37  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     80.82.64.146  |  2016-05-06 05:17:29  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |      80.82.78.12  |  2016-05-05 14:52:58  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |       80.82.78.6  |  2016-05-06 05:43:56  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |   89.248.172.140  |  2016-05-06 04:59:37  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.42  |  2016-05-06 23:50:13  |  vncprobe
31034        |  ARUBA-ASN Aruba S.p.A., IT      |    95.110.187.71  |  2016-05-06 20:30:33  |  vncprobe
31400        |  ACCELERATED-IT Accelerated IT   |    84.200.32.191  |  2016-05-06 11:41:06  |  vncprobe
32097        |  WII-KC - WholeSale Internet, I  |     69.30.211.11  |  2016-05-01 06:20:04  |  vncprobe
32475        |  SINGLEHOP-LLC - SingleHop, Inc  |     198.20.87.98  |  2016-05-02 05:44:51  |  vncprobe
33070        |  RMH-14 - Rackspace Hosting, US  |   23.253.125.232  |  2016-05-03 05:30:47  |  vncprobe
35017        |  SWIFTWAY-AS Swiftway Sp. z o.o  |    191.101.31.30  |  2016-05-01 22:07:27  |  vncprobe
36666        |  GTCOMM - GloboTech Communicati  |    154.16.138.74  |  2016-05-03 05:09:28  |  vncprobe
37692        |  NetStack-AS, MU                 |    154.16.138.74  |  2016-05-03 05:09:28  |  vncprobe
38690        |  HYOSUNGITX-AS-KR HyosungITX, K  |   110.93.178.148  |  2016-05-03 05:07:48  |  vncprobe
42003        |  OGERONET LIBANTELECOM, LB       |    77.42.243.250  |  2016-05-05 05:22:52  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.136  |  2016-05-06 23:05:58  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.120  |  2016-05-04 05:48:22  |  vncprobe
43715        |  PLANET-TELECOM-AS Planet Telec  |    91.197.232.26  |  2016-05-04 15:40:14  |  vncprobe
44217        |  IQNETWORKS IQ networks, IQ      |   62.201.215.146  |  2016-05-02 08:00:18  |  vncprobe
45595        |  PKTELECOM-AS-PK Pakistan Telec  |   182.184.59.136  |  2016-05-05 05:07:21  |  vncprobe
45899        |  VNPT-AS-VN VNPT Corp, VN        |    123.30.182.54  |  2016-05-06 05:07:22  |  vncprobe
45899        |  VNPT-AS-VN VNPT Corp, VN        |   123.30.185.164  |  2016-05-06 05:12:27  |  vncprobe
48537        |  NOVACOMM-AS Nova Communication  |    89.40.191.135  |  2016-05-05 04:52:43  |  vncprobe
49981        |  WORLDSTREAM WorldStream, NL     |      217.23.3.34  |  2016-05-06 04:29:44  |  vncprobe
51167        |  CONTABO Contabo GmbH, DE        |    79.143.186.17  |  2016-05-07 02:30:46  |  vncprobe
51407        |  MADA-AS Mada ALArab LTD, PS     |      46.43.68.62  |  2016-05-01 03:12:41  |  vncprobe
51559        |  NETINTERNET Netinternet Bilgis  |     94.102.4.160  |  2016-05-05 05:06:21  |  vncprobe
54290        |  HOSTWINDS - Hostwinds LLC., US  |  104.168.147.183  |  2016-04-30 09:05:09  |  vncprobe
55053        |  COLOWAREHOUSEONTARIO - 2267921  |     162.248.8.98  |  2016-05-02 05:09:21  |  vncprobe
57172        |  GLOBALLAYER Global Layer B.V.,  |  213.152.162.134  |  2016-05-02 10:31:10  |  vncprobe
60781        |  LEASEWEB-NL LeaseWeb Netherlan  |    185.72.178.80  |  2016-05-07 02:16:53  |  vncprobe
197226       |  SPRINT-SDC _SPRINT_ S.A., PL    |    195.22.126.82  |  2016-04-30 04:43:25  |  vncprobe
197226       |  SPRINT-SDC _SPRINT_ S.A., PL    |    155.133.82.97  |  2016-05-07 02:23:26  |  vncprobe
197226       |  SPRINT-SDC _SPRINT_ S.A., PL    |    155.133.82.82  |  2016-05-03 05:28:57  |  vncprobe
197988       |  SOLARCOM Solar Communications   |     95.183.51.83  |  2016-05-06 04:55:36  |  vncprobe
393406       |  DIGITALOCEAN-ASN-NY3 - Digital  |  2604:a880:800:10::89:c001  |  2016-05-04 09:28:44  |  vncprobe
393406       |  DIGITALOCEAN-ASN-NY3 - Digital  |  2604:a880:800:10::970:a001  |  2016-05-05 09:31:41  |  vncprobe
393406       |  DIGITALOCEAN-ASN-NY3 - Digital  |  2604:a880:800:10::fd:7001  |  2016-05-06 09:43:35  |  vncprobe
#
# Statistics
#        ASNs: 70
#   Addresses: 110
