# Dragon Research Group (DRG)
# vncprobe report
# 2015-05-11 04:00:03 - 2015-05-18 04:00:03
#
# To read more about VNC scanning issues and how to mitigate
# VNC password authentication brute force attacks based on
# report data such as this, see:
#
#  <http://www.dragonresearchgroup.org/insight/vnc-tac.html>
#
# README: The vncprobe report is for free for non-commercial use
#         ONLY.  If you wish to discuss commercial use of this
#         service, please contact the Dragon Research Group (DRG)
#         for more information.  Redistribution of the vncprobe
#         report is prohibited without the express permission of
#         the Dragon Research Group (DRG).
#
#         This report is informational.  It is not a blacklist, but some
#         operators may choose to use it to help protect their networks
#         and hosts in the forms of automated reporting and mitigation
#         services.  The data is provided on an as-is basis with no
#         expressed warranty or guarantee of accuracy.  Use of this data
#         is at your own risk.  If you have questions about this report
#         do not hesitate to contact us by any of the means below.
#
#         The Dragon Research Group (DRG) is a volunteer research
#         organization dedicated to further the understanding of
#         online criminality and to provide actionable intelligence
#         for the benefit of the entire Internet community.
#      
#               URL: <http://www.dragonresearchgroup.org>
#             email: dragon@dragonresearchgroup.org
#           PGP key: 0x47196BBF
#               IRC: irc://irc.freenode.net/drg
#           Twitter: http://twitter.com/dragonresearch
#
# Entries consist of fields with identifying characteristics of a
# a source IP address that has been seen attempting to remotely
# connect to a host running the VNC application service.  This report
# lists hosts that are highly suspicious and are likely conducting
# malicious VNC probes or VNC brute force attacks.  Each entry is
# sorted according to a route origination ASN.  An entry for the
# IP address may be listed more than once if there are multiple
# origin AS (MOAS) announcements for the covering prefix.  We use
# the Team Cymru IP address to ASN mapping service to construct a
# origin AS number and name.  For details about this Team Cymru
# service, see <http://www.team-cymru.org/Services/ip-to-asn.html>.
#
# Formatting is as follows:
#
# ASN  |  ASname  |  saddr  |  utc  |  category
#
# Each field is described below.  Please note any special formatting
# rules to aid in processing this file with automated tools and scripts.
# Blank lines may be present to improve the visual display of this file.
# Lines beginning with a hash ('#') character are comment lines.  All
# other lines are report entries.  Each field is separated by a pipe
# symbol ('|') and at least two whitespace characters on either side.
#
# ASN       Autonomous system number originating a route for the entry
#           IP address. Note, 4-byte ASNs are supported and will be
#           displayed as a 32-bit integer.
#
# ASname    A descriptive network name for the associated ASN.  The
#           name is truncated to 30 characters.
#
# saddr     The source IPv4 or IPv6 address that is being reported.
#
# utc       A last seen timestamp formatted as YYYY-MM-DD HH:MM:SS
#           and in UTC time.
#
# category  Descriptive tag name for this entry.  For this report,
#           the text vncprobe will appear.
#
701          |  UUNET - MCI Communications Ser  |     96.237.81.10  |  2015-05-12 04:42:35  |  vncprobe
760          |  University of Vienna, Austria,  |   131.130.69.196  |  2015-05-12 06:24:33  |  vncprobe
812          |  ROGERS-CABLE - Rogers Cable Co  |    99.242.204.84  |  2015-05-12 08:49:03  |  vncprobe
1221         |  ASN-TELSTRA Telstra Pty Ltd,AU  |   110.143.162.29  |  2015-05-14 10:09:46  |  vncprobe
2497         |  IIJ Internet Initiative Japan   |     124.41.59.45  |  2015-05-18 03:58:50  |  vncprobe
2764         |  AAPT AAPT Limited,AU            |    59.100.203.50  |  2015-05-17 12:03:51  |  vncprobe
2860         |  NOVIS Novis Telecom, S.A.,PT    |    95.95.185.105  |  2015-05-17 10:21:15  |  vncprobe
3269         |  ASN-IBSNAZ Telecom Italia S.p.  |     188.11.31.28  |  2015-05-12 06:10:46  |  vncprobe
3269         |  ASN-IBSNAZ Telecom Italia S.p.  |      82.91.70.69  |  2015-05-11 16:20:11  |  vncprobe
3356         |  LEVEL3 - Level 3 Communication  |     8.20.136.135  |  2015-05-17 15:24:14  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |     183.63.49.18  |  2015-05-12 09:24:39  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |      60.173.1.31  |  2015-05-16 11:00:07  |  vncprobe
4323         |  TWTC - tw telecom holdings, in  |    97.65.169.121  |  2015-05-16 09:08:23  |  vncprobe
4766         |  KIXS-AS-KR Korea Telecom,KR     |    220.76.70.102  |  2015-05-17 23:18:35  |  vncprobe
4812         |  CHINANET-SH-AP China Telecom (  |    61.152.75.181  |  2015-05-18 01:29:21  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.54.36  |  2015-05-15 14:00:27  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.54.29  |  2015-05-15 15:09:22  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.53.21  |  2015-05-17 15:14:33  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.141  |  2015-05-11 12:49:02  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.60.54  |  2015-05-15 13:22:33  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.60.14  |  2015-05-17 13:33:25  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.164  |  2015-05-11 14:36:44  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    61.240.144.64  |  2015-05-13 08:37:47  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.55.222  |  2015-05-11 13:39:23  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.172  |  2015-05-17 13:55:03  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.55.171  |  2015-05-11 15:25:12  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.45.250  |  2015-05-17 13:36:43  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.54.34  |  2015-05-17 15:23:00  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.54.88  |  2015-05-15 14:59:07  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.230  |  2015-05-17 13:56:32  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.120  |  2015-05-15 15:21:06  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    61.240.144.65  |  2015-05-15 23:19:00  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.53.51  |  2015-05-13 14:19:40  |  vncprobe
5384         |  EMIRATES-INTERNET Emirates Tel  |   213.42.195.254  |  2015-05-11 04:52:36  |  vncprobe
6736         |  IRANET-IPM Research Center of   |   194.225.187.37  |  2015-05-12 08:05:39  |  vncprobe
6736         |  IRANET-IPM Research Center of   |  194.225.187.134  |  2015-05-12 05:06:15  |  vncprobe
6736         |  IRANET-IPM Research Center of   |  194.225.187.229  |  2015-05-12 08:42:28  |  vncprobe
7029         |  WINDSTREAM - Windstream Commun  |     74.11.170.50  |  2015-05-12 09:01:31  |  vncprobe
7029         |  WINDSTREAM - Windstream Commun  |     67.151.41.34  |  2015-05-16 04:54:36  |  vncprobe
7029         |  WINDSTREAM - Windstream Commun  |    66.83.178.225  |  2015-05-11 15:16:17  |  vncprobe
8001         |  NET-ACCESS-CORP - Net Access C  |      45.33.93.37  |  2015-05-14 08:56:55  |  vncprobe
8001         |  NET-ACCESS-CORP - Net Access C  |    198.74.62.213  |  2015-05-14 04:41:40  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,D  |   74.208.225.179  |  2015-05-12 08:11:09  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,D  |   217.160.22.233  |  2015-05-11 21:43:50  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,D  |     82.165.11.63  |  2015-05-14 09:25:03  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,D  |   217.160.228.87  |  2015-05-12 07:40:33  |  vncprobe
8708         |  RCS-RDS RCS & RDS SA,RO         |   79.112.207.161  |  2015-05-17 14:46:09  |  vncprobe
8708         |  RCS-RDS RCS & RDS SA,RO         |   79.112.207.252  |  2015-05-17 23:45:25  |  vncprobe
9009         |  M247 M247 Ltd,BE                |     93.120.27.62  |  2015-05-15 07:00:53  |  vncprobe
9050         |  RTD ROMTELECOM S.A,RO           |    92.84.167.231  |  2015-05-14 14:27:14  |  vncprobe
9050         |  RTD ROMTELECOM S.A,RO           |     92.80.196.54  |  2015-05-16 18:46:41  |  vncprobe
9812         |  CNNIC-CN-COLNET Oriental Cable  |   219.233.26.195  |  2015-05-18 02:00:50  |  vncprobe
9812         |  CNNIC-CN-COLNET Oriental Cable  |   219.233.26.196  |  2015-05-17 10:25:08  |  vncprobe
9812         |  CNNIC-CN-COLNET Oriental Cable  |   219.233.26.198  |  2015-05-17 19:20:50  |  vncprobe
9812         |  CNNIC-CN-COLNET Oriental Cable  |   219.233.26.197  |  2015-05-18 02:00:52  |  vncprobe
10439        |  CARINET - CariNet, Inc.,US      |     71.6.135.131  |  2015-05-14 13:04:21  |  vncprobe
10439        |  CARINET - CariNet, Inc.,US      |   66.240.192.138  |  2015-05-12 05:07:40  |  vncprobe
11888        |  Television Internacional, S.A.  |   187.160.250.78  |  2015-05-17 23:15:02  |  vncprobe
12338        |  EUSKALTEL Euskaltel S.A.,ES     |    85.87.189.101  |  2015-05-18 03:53:48  |  vncprobe
12874        |  FASTWEB Fastweb SpA,IT          |     2.228.48.100  |  2015-05-16 19:22:52  |  vncprobe
12876        |  AS12876 ONLINE S.A.S.,FR        |    212.83.164.46  |  2015-05-17 12:02:12  |  vncprobe
12876        |  AS12876 ONLINE S.A.S.,FR        |    195.154.33.39  |  2015-05-12 06:11:44  |  vncprobe
12876        |  AS12876 ONLINE S.A.S.,FR        |    62.210.198.91  |  2015-05-17 14:21:44  |  vncprobe
12876        |  AS12876 ONLINE S.A.S.,FR        |    195.154.33.60  |  2015-05-12 07:49:12  |  vncprobe
12989        |  HWNG Eweka Internet Services B  |  173.245.202.100  |  2015-05-15 08:32:03  |  vncprobe
12989        |  HWNG Eweka Internet Services B  |   209.197.20.202  |  2015-05-17 15:15:20  |  vncprobe
16276        |  OVH OVH SAS,FR                  |  167.114.160.137  |  2015-05-12 07:46:51  |  vncprobe
17547        |  QALA-SG-AP M1 CONNECT PTE. LTD  |    118.189.57.72  |  2015-05-15 04:40:40  |  vncprobe
19994        |  RACKSPACE - Rackspace Hosting,  |    50.57.135.241  |  2015-05-18 00:38:01  |  vncprobe
21003        |  GPTC-AS,LY                      |    41.208.71.254  |  2015-05-13 08:28:33  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |     222.186.52.2  |  2015-05-16 11:51:29  |  vncprobe
29073        |  ECATEL-AS AS29073, Ecatel Netw  |     93.174.95.57  |  2015-05-17 07:53:12  |  vncprobe
29073        |  ECATEL-AS AS29073, Ecatel Netw  |    94.102.60.183  |  2015-05-17 04:51:58  |  vncprobe
29073        |  ECATEL-AS AS29073, Ecatel Netw  |   89.248.168.134  |  2015-05-13 10:58:13  |  vncprobe
29073        |  ECATEL-AS AS29073, Ecatel Netw  |   89.248.174.117  |  2015-05-15 11:37:15  |  vncprobe
29073        |  ECATEL-AS AS29073, Ecatel Netw  |   89.248.160.215  |  2015-05-16 09:22:34  |  vncprobe
31034        |  ARUBA-ASN Aruba S.p.A.,IT       |    5.249.152.189  |  2015-05-16 04:57:33  |  vncprobe
31590        |  RACKHOSTING-AS Rackhosting.com  |    77.247.74.138  |  2015-05-14 21:55:47  |  vncprobe
33491        |  COMCAST-33491 - Comcast Cable   |    50.254.20.185  |  2015-05-16 11:58:59  |  vncprobe
33666        |  CMCS - Comcast Cable Communica  |    23.30.192.153  |  2015-05-12 07:46:14  |  vncprobe
36352        |  AS-COLOCROSSING - ColoCrossing  |      23.95.88.32  |  2015-05-12 01:00:10  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |     185.56.80.11  |  2015-05-18 02:22:38  |  vncprobe
45194        |  SIPL-AS Syscon Infoway Pvt. Lt  |      110.5.72.34  |  2015-05-12 06:05:55  |  vncprobe
48031        |  XSERVER-IP-NETWORK-AS PE Ivano  |    193.203.50.32  |  2015-05-16 06:09:57  |  vncprobe
49792        |  IONIC-PL-AS PAWEL JOZEF NAJDEK  |  193.189.117.125  |  2015-05-12 04:42:18  |  vncprobe
55565        |  PBGROUPNET-PH 4F Standard Char  |      202.52.54.8  |  2015-05-15 04:40:35  |  vncprobe
57043        |  HOSTKEY-AS HOSTKEY B.V.,NL      |     5.39.218.151  |  2015-05-17 14:05:29  |  vncprobe
58001        |  IDEALSOLUTION-AS Ideal Solutio  |    193.107.16.90  |  2015-05-13 05:08:26  |  vncprobe
60781        |  LEASEWEB-NL LeaseWeb B.V.,NL    |     212.7.209.15  |  2015-05-13 09:02:39  |  vncprobe
198414       |  BIZNESHOST-AS Biznes-Host.pl s  |    185.49.15.195  |  2015-05-18 00:41:22  |  vncprobe
#
# Statistics
#        ASNs: 49
#   Addresses: 90
