# Dragon Research Group (DRG)
# vncprobe report
# 2015-05-27 19:00:02 - 2015-06-03 19:00:02
#
# To read more about VNC scanning issues and how to mitigate
# VNC password authentication brute force attacks based on
# report data such as this, see:
#
#  <http://www.dragonresearchgroup.org/insight/vnc-tac.html>
#
# README: The vncprobe report is for free for non-commercial use
#         ONLY.  If you wish to discuss commercial use of this
#         service, please contact the Dragon Research Group (DRG)
#         for more information.  Redistribution of the vncprobe
#         report is prohibited without the express permission of
#         the Dragon Research Group (DRG).
#
#         This report is informational.  It is not a blacklist, but some
#         operators may choose to use it to help protect their networks
#         and hosts in the forms of automated reporting and mitigation
#         services.  The data is provided on an as-is basis with no
#         expressed warranty or guarantee of accuracy.  Use of this data
#         is at your own risk.  If you have questions about this report
#         do not hesitate to contact us by any of the means below.
#
#         The Dragon Research Group (DRG) is a volunteer research
#         organization dedicated to further the understanding of
#         online criminality and to provide actionable intelligence
#         for the benefit of the entire Internet community.
#      
#               URL: <http://www.dragonresearchgroup.org>
#             email: dragon@dragonresearchgroup.org
#           PGP key: 0x47196BBF
#               IRC: irc://irc.freenode.net/drg
#           Twitter: http://twitter.com/dragonresearch
#
# Entries consist of fields with identifying characteristics of a
# a source IP address that has been seen attempting to remotely
# connect to a host running the VNC application service.  This report
# lists hosts that are highly suspicious and are likely conducting
# malicious VNC probes or VNC brute force attacks.  Each entry is
# sorted according to a route origination ASN.  An entry for the
# IP address may be listed more than once if there are multiple
# origin AS (MOAS) announcements for the covering prefix.  We use
# the Team Cymru IP address to ASN mapping service to construct a
# origin AS number and name.  For details about this Team Cymru
# service, see <http://www.team-cymru.org/Services/ip-to-asn.html>.
#
# Formatting is as follows:
#
# ASN  |  ASname  |  saddr  |  utc  |  category
#
# Each field is described below.  Please note any special formatting
# rules to aid in processing this file with automated tools and scripts.
# Blank lines may be present to improve the visual display of this file.
# Lines beginning with a hash ('#') character are comment lines.  All
# other lines are report entries.  Each field is separated by a pipe
# symbol ('|') and at least two whitespace characters on either side.
#
# ASN       Autonomous system number originating a route for the entry
#           IP address. Note, 4-byte ASNs are supported and will be
#           displayed as a 32-bit integer.
#
# ASname    A descriptive network name for the associated ASN.  The
#           name is truncated to 30 characters.
#
# saddr     The source IPv4 or IPv6 address that is being reported.
#
# utc       A last seen timestamp formatted as YYYY-MM-DD HH:MM:SS
#           and in UTC time.
#
# category  Descriptive tag name for this entry.  For this report,
#           the text vncprobe will appear.
#
760          |  University of Vienna, Austria,  |   131.130.69.196  |  2015-06-02 06:26:39  |  vncprobe
852          |  ASN852 - TELUS Communications   |   206.116.250.61  |  2015-06-03 08:24:07  |  vncprobe
1659         |  ERX-TANET-ASN1 Taiwan Academic  |   120.105.97.100  |  2015-05-29 04:40:54  |  vncprobe
3269         |  ASN-IBSNAZ Telecom Italia S.p.  |     79.58.118.59  |  2015-05-31 05:28:04  |  vncprobe
3269         |  ASN-IBSNAZ Telecom Italia S.p.  |      82.91.70.69  |  2015-05-31 22:52:15  |  vncprobe
3356         |  LEVEL3 - Level 3 Communication  |     8.20.136.135  |  2015-06-03 18:52:53  |  vncprobe
3462         |  HINET Data Communication Busin  |     60.249.79.69  |  2015-05-27 22:05:26  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |   124.156.130.96  |  2015-05-31 13:21:20  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |    222.168.62.34  |  2015-05-31 04:46:06  |  vncprobe
4538         |  ERX-CERNET-BKB China Education  |     210.47.47.78  |  2015-06-03 04:46:15  |  vncprobe
4766         |  KIXS-AS-KR Korea Telecom,KR     |   183.102.138.65  |  2015-06-01 13:21:27  |  vncprobe
4788         |  TMNET-AS-AP TM Net, Internet S  |  202.188.229.105  |  2015-06-01 10:02:28  |  vncprobe
4808         |  CHINA169-BJ CNCGROUP IP networ  |    114.112.90.54  |  2015-06-03 12:30:10  |  vncprobe
4812         |  CHINANET-SH-AP China Telecom (  |    61.152.75.181  |  2015-06-03 03:17:59  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.54.46  |  2015-06-03 12:52:40  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.54.11  |  2015-06-03 13:19:26  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |        60.6.38.2  |  2015-06-03 03:25:23  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.60.95  |  2015-06-03 14:11:27  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.60.106  |  2015-05-31 13:21:28  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.53.78  |  2015-05-29 14:43:42  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.54.25  |  2015-06-03 13:25:14  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.149  |  2015-06-03 13:39:26  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.55.191  |  2015-05-31 14:25:52  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    218.25.11.130  |  2015-05-29 12:38:20  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    61.240.144.67  |  2015-06-01 00:30:39  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.53.38  |  2015-05-31 15:15:38  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.55.233  |  2015-05-31 13:31:06  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.53.70  |  2015-05-29 14:32:58  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.111  |  2015-05-29 13:20:56  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.45.236  |  2015-05-31 15:02:44  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.120  |  2015-05-29 14:04:57  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.53.22  |  2015-06-03 14:32:23  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.45.229  |  2015-05-31 13:10:11  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    61.240.144.65  |  2015-06-02 17:00:07  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.188  |  2015-05-29 14:11:48  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   123.10.109.180  |  2015-06-03 02:58:39  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.150  |  2015-06-03 14:13:55  |  vncprobe
6750         |  SDR Soluciones Dinamicas de la  |   194.176.119.71  |  2015-05-27 20:07:58  |  vncprobe
7015         |  COMCAST-7015 - Comcast Cable C  |      73.16.66.71  |  2015-05-30 09:29:45  |  vncprobe
7029         |  WINDSTREAM - Windstream Commun  |     67.151.41.34  |  2015-05-30 04:40:15  |  vncprobe
7643         |  VNPT-AS-VN Vietnam Posts and T  |    123.30.240.72  |  2015-05-30 04:43:55  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,D  |    87.106.63.105  |  2015-06-03 14:00:12  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,D  |   217.160.228.87  |  2015-06-01 20:59:38  |  vncprobe
8708         |  RCS-RDS RCS & RDS SA,RO         |    188.25.36.158  |  2015-06-03 02:37:03  |  vncprobe
8708         |  RCS-RDS RCS & RDS SA,RO         |   79.112.195.154  |  2015-06-03 11:10:40  |  vncprobe
8708         |  RCS-RDS RCS & RDS SA,RO         |     86.123.51.63  |  2015-06-02 20:38:46  |  vncprobe
8972         |  PLUSSERVER-AS PlusServer AG,DE  |  188.138.124.224  |  2015-06-01 23:21:03  |  vncprobe
9269         |  HKBN-AS-AP Hong Kong Broadband  |     210.6.152.91  |  2015-05-29 14:32:37  |  vncprobe
9737         |  TOTNET-TH-AS-AP TOT Public Com  |  118.174.200.248  |  2015-05-28 07:45:28  |  vncprobe
9812         |  CNNIC-CN-COLNET Oriental Cable  |   219.233.26.197  |  2015-06-03 18:12:54  |  vncprobe
9835         |  GITS-TH-AS-AP Government Infor  |    203.157.178.8  |  2015-05-31 04:46:43  |  vncprobe
9931         |  CAT-AP The Communication Autho  |  122.155.190.204  |  2015-05-31 04:42:07  |  vncprobe
9931         |  CAT-AP The Communication Autho  |  122.155.180.206  |  2015-05-30 04:41:58  |  vncprobe
9931         |  CAT-AP The Communication Autho  |   122.154.46.221  |  2015-06-02 00:00:12  |  vncprobe
10439        |  CARINET - CariNet, Inc.,US      |     71.6.135.131  |  2015-06-02 21:56:19  |  vncprobe
10439        |  CARINET - CariNet, Inc.,US      |   66.240.192.138  |  2015-06-03 13:06:53  |  vncprobe
11562        |  Net Uno, C.A.,VE                |   190.153.40.108  |  2015-05-28 00:51:04  |  vncprobe
11888        |  Television Internacional, S.A.  |   187.160.250.78  |  2015-06-03 18:38:54  |  vncprobe
12389        |  ROSTELECOM-AS OJSC Rostelecom,  |    95.156.67.208  |  2015-05-28 00:28:20  |  vncprobe
12741        |  AS-NETIA Netia SA,PL            |   62.233.131.147  |  2015-06-02 15:00:48  |  vncprobe
14061        |  DIGITALOCEAN-ASN - Digital Oce  |  192.241.208.154  |  2015-06-03 10:23:24  |  vncprobe
14618        |  AMAZON-AES - Amazon.com, Inc.,  |      50.16.55.51  |  2015-05-28 18:29:29  |  vncprobe
15395        |  Rackspace Ltd.,GB               |   31.222.180.171  |  2015-06-01 12:29:26  |  vncprobe
16125        |  BALTICSERVERS1-AS UAB DUOMENU   |   46.166.160.153  |  2015-05-30 04:40:25  |  vncprobe
16276        |  OVH OVH SAS,FR                  |    198.27.70.213  |  2015-06-01 04:40:46  |  vncprobe
19108        |  SUDDENLINK-COMMUNICATIONS - Su  |      74.194.5.28  |  2015-05-30 18:08:31  |  vncprobe
19994        |  RACKSPACE - Rackspace Hosting,  |    50.57.135.241  |  2015-06-03 18:49:04  |  vncprobe
20115        |  CHARTER-NET-HKY-NC - Charter C  |    96.37.130.242  |  2015-06-03 14:24:36  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |   222.186.34.240  |  2015-06-03 03:10:48  |  vncprobe
23969        |  TOT-NET TOT Public Company Lim  |  118.174.200.248  |  2015-05-28 07:45:28  |  vncprobe
23974        |  MOE-EDNET-AS-AP Ministry of ed  |    182.93.222.39  |  2015-05-28 04:40:32  |  vncprobe
25454        |  ASN-OMD-FNO Orange Moldova SA,  |   212.56.214.109  |  2015-05-28 01:58:42  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.167.136  |  2015-06-03 18:06:38  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |       80.82.78.8  |  2015-06-03 17:37:49  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |    93.174.95.110  |  2015-06-03 18:10:00  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.171.149  |  2015-06-01 06:28:06  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |     94.102.52.27  |  2015-06-02 17:07:17  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |    89.248.164.63  |  2015-06-03 18:44:56  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.166.135  |  2015-05-28 18:22:36  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.167.160  |  2015-06-03 17:36:14  |  vncprobe
30633        |  LEASEWEB-US - Leaseweb USA, In  |     198.7.56.101  |  2015-06-02 04:41:49  |  vncprobe
32475        |  SINGLEHOP-INC - SingleHop,US    |     198.20.69.98  |  2015-06-03 01:14:54  |  vncprobe
35017        |  SWIFTWAY-AS Swiftway Sp. z o.o  |     5.56.133.144  |  2015-06-03 10:47:29  |  vncprobe
36352        |  AS-COLOCROSSING - ColoCrossing  |  192.210.227.243  |  2015-05-30 22:38:39  |  vncprobe
37492        |  ORANGE-TN,TN                    |   41.224.244.168  |  2015-05-27 20:44:02  |  vncprobe
40676        |  AS40676 - Psychz Networks,US    |   216.99.158.163  |  2015-06-01 14:44:21  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.105  |  2015-06-03 18:01:04  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |     185.56.80.11  |  2015-05-30 18:18:10  |  vncprobe
44050        |  PIN-AS Petersburg Internet Net  |   31.184.194.114  |  2015-05-29 22:04:32  |  vncprobe
45090        |  CNNIC-TENCENT-NET-AP Shenzhen   |     119.29.57.71  |  2015-05-30 21:24:51  |  vncprobe
49060        |  UNIONLINE-AS UnionLine Ltd,RU   |     94.45.163.37  |  2015-06-03 06:15:22  |  vncprobe
51852        |  PLI-AS Private Layer INC,CH     |   179.43.146.208  |  2015-06-03 09:32:57  |  vncprobe
52284        |  Panamaserver.com,PA             |   190.123.45.141  |  2015-06-02 20:34:55  |  vncprobe
55953        |  XIM-HK Room 704, ChinaChen Lei  |    113.52.134.52  |  2015-06-01 04:42:23  |  vncprobe
56067        |  METRABYTE-TH 453 Ladplacout Jo  |   119.59.127.118  |  2015-05-31 04:45:27  |  vncprobe
60781        |  LEASEWEB-NL LeaseWeb B.V.,NL    |     212.7.209.11  |  2015-06-03 17:33:45  |  vncprobe
133774       |  CHINATELECOM-FUJIAN-FUZHOU-IDC  |   110.84.129.110  |  2015-05-28 04:40:38  |  vncprobe
198414       |  BIZNESHOST-AS Biznes-Host.pl s  |    185.49.15.195  |  2015-06-03 18:15:13  |  vncprobe
#
# Statistics
#        ASNs: 60
#   Addresses: 97
