# Dragon Research Group (DRG)
# vncprobe report
# 2015-10-20 15:00:02 - 2015-10-27 15:00:02
#
# To read more about VNC scanning issues and how to mitigate
# VNC password authentication brute force attacks based on
# report data such as this, see:
#
#  <http://www.dragonresearchgroup.org/insight/vnc-tac.html>
#
# README: The vncprobe report is for free for non-commercial use
#         ONLY.  If you wish to discuss commercial use of this
#         service, please contact the Dragon Research Group (DRG)
#         for more information.  Redistribution of the vncprobe
#         report is prohibited without the express permission of
#         the Dragon Research Group (DRG).
#
#         This report is informational.  It is not a blacklist, but some
#         operators may choose to use it to help protect their networks
#         and hosts in the forms of automated reporting and mitigation
#         services.  The data is provided on an as-is basis with no
#         expressed warranty or guarantee of accuracy.  Use of this data
#         is at your own risk.  If you have questions about this report
#         do not hesitate to contact us by any of the means below.
#
#         The Dragon Research Group (DRG) is a volunteer research
#         organization dedicated to further the understanding of
#         online criminality and to provide actionable intelligence
#         for the benefit of the entire Internet community.
#      
#               URL: <http://www.dragonresearchgroup.org>
#             email: dragon@dragonresearchgroup.org
#           PGP key: 0x47196BBF
#               IRC: irc://irc.freenode.net/drg
#           Twitter: http://twitter.com/dragonresearch
#
# Entries consist of fields with identifying characteristics of a
# a source IP address that has been seen attempting to remotely
# connect to a host running the VNC application service.  This report
# lists hosts that are highly suspicious and are likely conducting
# malicious VNC probes or VNC brute force attacks.  Each entry is
# sorted according to a route origination ASN.  An entry for the
# IP address may be listed more than once if there are multiple
# origin AS (MOAS) announcements for the covering prefix.  We use
# the Team Cymru IP address to ASN mapping service to construct a
# origin AS number and name.  For details about this Team Cymru
# service, see <http://www.team-cymru.org/Services/ip-to-asn.html>.
#
# Formatting is as follows:
#
# ASN  |  ASname  |  saddr  |  utc  |  category
#
# Each field is described below.  Please note any special formatting
# rules to aid in processing this file with automated tools and scripts.
# Blank lines may be present to improve the visual display of this file.
# Lines beginning with a hash ('#') character are comment lines.  All
# other lines are report entries.  Each field is separated by a pipe
# symbol ('|') and at least two whitespace characters on either side.
#
# ASN       Autonomous system number originating a route for the entry
#           IP address. Note, 4-byte ASNs are supported and will be
#           displayed as a 32-bit integer.
#
# ASname    A descriptive network name for the associated ASN.  The
#           name is truncated to 30 characters.
#
# saddr     The source IPv4 or IPv6 address that is being reported.
#
# utc       A last seen timestamp formatted as YYYY-MM-DD HH:MM:SS
#           and in UTC time.
#
# category  Descriptive tag name for this entry.  For this report,
#           the text vncprobe will appear.
#
701          |  UUNET - MCI Communications Ser  |    70.108.246.50  |  2015-10-20 16:59:41  |  vncprobe
701          |  UUNET - MCI Communications Ser  |    108.12.245.23  |  2015-10-21 17:04:14  |  vncprobe
760          |  University of Vienna, Austria,  |   131.130.69.196  |  2015-10-27 07:29:58  |  vncprobe
812          |  ROGERS-CABLE - Rogers Cable Co  |    72.143.85.222  |  2015-10-21 08:13:43  |  vncprobe
812          |  ROGERS-CABLE - Rogers Cable Co  |    108.174.24.19  |  2015-10-21 01:38:41  |  vncprobe
1267         |  ASN-WIND Wind Telecomunicazion  |   151.69.232.130  |  2015-10-24 09:40:43  |  vncprobe
3215         |  AS3215 Orange S.A.,FR           |     80.14.173.71  |  2015-10-27 05:25:11  |  vncprobe
3770         |  WORLDPATH-AS - WorldPath Inter  |     69.168.14.47  |  2015-10-23 07:29:36  |  vncprobe
3786         |  LGDACOM LG DACOM Corporation,K  |  112.216.247.130  |  2015-10-25 08:31:10  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |  111.121.214.151  |  2015-10-25 09:34:43  |  vncprobe
4800         |  LINTASARTA-AS-AP Network Acces  |    183.91.68.146  |  2015-10-21 05:33:21  |  vncprobe
4808         |  CHINA169-BJ CNCGROUP IP networ  |    218.241.8.254  |  2015-10-27 05:32:04  |  vncprobe
5384         |  EMIRATES-INTERNET Emirates Tel  |    94.56.148.185  |  2015-10-23 07:43:27  |  vncprobe
5617         |  TPNET Orange Polska Spolka Akc  |     83.14.211.42  |  2015-10-21 15:46:32  |  vncprobe
6830         |  LGI-UPC Liberty Global Operati  |    86.101.237.81  |  2015-10-26 12:44:30  |  vncprobe
7643         |  VNPT-AS-VN Vietnam Posts and T  |   123.30.185.164  |  2015-10-27 05:31:36  |  vncprobe
7922         |  COMCAST-7922 - Comcast Cable C  |    50.78.170.161  |  2015-10-20 19:00:40  |  vncprobe
7922         |  COMCAST-7922 - Comcast Cable C  |     50.196.71.35  |  2015-10-27 14:56:14  |  vncprobe
8100         |  ASN-QUADRANET-GLOBAL - QuadraN  |   198.55.106.218  |  2015-10-22 23:23:19  |  vncprobe
8167         |  Brasil Telecom S/A - Filial Di  |     187.52.3.100  |  2015-10-26 09:09:17  |  vncprobe
8468         |  ENTANET ENTANET International   |     78.32.65.226  |  2015-10-23 03:50:13  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,D  |   74.208.225.179  |  2015-10-21 08:12:44  |  vncprobe
8972         |  PLUSSERVER-AS PlusServer AG,DE  |      85.25.43.94  |  2015-10-21 19:40:42  |  vncprobe
8972         |  PLUSSERVER-AS PlusServer AG,DE  |     188.138.9.50  |  2015-10-22 00:11:22  |  vncprobe
9143         |  ZIGGO Ziggo B.V.,NL             |      83.82.33.55  |  2015-10-26 05:36:48  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   58.120.227.183  |  2015-10-25 07:45:01  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  210.219.173.169  |  2015-10-25 11:01:22  |  vncprobe
9371         |  SAKURA-C SAKURA Internet Inc.,  |   49.212.150.153  |  2015-10-27 12:58:34  |  vncprobe
9931         |  CAT-AP The Communication Autho  |     61.19.208.45  |  2015-10-25 08:48:24  |  vncprobe
10439        |  CARINET - CariNet, Inc.,US      |     71.6.135.131  |  2015-10-26 12:20:50  |  vncprobe
11426        |  SCRR-11426 - Time Warner Cable  |    98.101.33.246  |  2015-10-27 05:45:32  |  vncprobe
11556        |  Cable & Wireless Panama,PA      |   190.33.142.170  |  2015-10-27 05:36:38  |  vncprobe
12741        |  AS-NETIA Netia SA,PL            |   62.233.131.147  |  2015-10-26 06:22:07  |  vncprobe
12768        |  ER-TELECOM-AS JSC _ER-Telecom   |    46.146.235.43  |  2015-10-21 14:38:21  |  vncprobe
13489        |  EPM Telecomunicaciones S.A. E.  |   181.143.146.58  |  2015-10-27 14:50:06  |  vncprobe
13768        |  PEER1 - Peer 1 Network (USA) I  |    76.74.178.144  |  2015-10-23 09:11:23  |  vncprobe
15830        |  TELECITY-LON TELECITYGROUP INT  |   109.237.26.220  |  2015-10-20 18:25:16  |  vncprobe
17806        |  MANGOTELESERVICE-AS-BD Tire-1   |  114.130.136.136  |  2015-10-24 18:39:46  |  vncprobe
17911        |  BRAINPK-AS-AP Brain Telecommun  |    203.128.27.58  |  2015-10-23 07:35:31  |  vncprobe
18403        |  FPT-AS-AP The Corporation for   |   210.245.90.242  |  2015-10-26 05:38:32  |  vncprobe
18881        |  Global Village Telecom,BR       |    177.19.238.80  |  2015-10-25 17:51:09  |  vncprobe
20001        |  ROADRUNNER-WEST - Time Warner   |      66.91.12.51  |  2015-10-25 17:18:37  |  vncprobe
20013        |  CYRUSONE - CyrusOne LLC,US      |   143.95.195.151  |  2015-10-22 23:05:10  |  vncprobe
22927        |  Telefonica de Argentina,AR      |    179.61.93.206  |  2015-10-27 12:57:39  |  vncprobe
23352        |  SERVERCENTRAL - Server Central  |     204.93.180.2  |  2015-10-26 12:45:52  |  vncprobe
25233        |  AWALNET-ASN ARABIAN INTERNET &  |     78.93.247.94  |  2015-10-26 07:16:46  |  vncprobe
25438        |  ASN-ICCNET International Compu  |     93.178.3.227  |  2015-10-24 20:28:15  |  vncprobe
27699        |  TELEFÔNICA BRASIL S.A,BR       |   200.100.93.126  |  2015-10-27 04:40:22  |  vncprobe
27796        |  Galaxy Communications,PA        |    190.14.199.16  |  2015-10-26 05:01:17  |  vncprobe
28263        |  Ensite Brasil Telecomunicaçõ  |   187.17.169.227  |  2015-10-27 14:22:40  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |    93.174.89.142  |  2015-10-25 16:25:54  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |     185.56.82.10  |  2015-10-27 09:04:52  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |    93.174.93.194  |  2015-10-27 11:34:14  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |     185.56.82.27  |  2015-10-27 05:25:44  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |    93.174.93.138  |  2015-10-25 10:52:05  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |     94.102.63.56  |  2015-10-27 08:27:04  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |      80.82.64.81  |  2015-10-25 07:43:39  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.160.196  |  2015-10-21 03:51:31  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |     185.56.82.26  |  2015-10-25 16:18:56  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |     94.102.51.38  |  2015-10-21 03:40:39  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |    94.102.49.122  |  2015-10-21 03:42:06  |  vncprobe
32475        |  SINGLEHOP-INC - SingleHop,US    |    198.20.70.114  |  2015-10-26 18:35:38  |  vncprobe
32475        |  SINGLEHOP-INC - SingleHop,US    |     198.20.69.98  |  2015-10-22 00:02:31  |  vncprobe
33363        |  BHN-TAMPA - BRIGHT HOUSE NETWO  |    71.43.224.170  |  2015-10-20 16:27:32  |  vncprobe
34547        |  TELESMART-AS Telesmart Telekom  |      31.3.95.133  |  2015-10-26 05:53:03  |  vncprobe
36351        |  SOFTLAYER - SoftLayer Technolo  |   169.54.233.119  |  2015-10-27 08:32:21  |  vncprobe
36351        |  SOFTLAYER - SoftLayer Technolo  |   169.54.233.120  |  2015-10-27 08:31:37  |  vncprobe
36352        |  AS-COLOCROSSING - ColoCrossing  |    192.227.222.9  |  2015-10-21 10:28:14  |  vncprobe
41833        |  MOSCANET Moscanet (WISE),LB     |   89.249.211.181  |  2015-10-23 03:55:06  |  vncprobe
43110        |  ROSTNET-AS Joint Ukrainian-Ame  |    46.172.71.250  |  2015-10-27 10:48:40  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.109  |  2015-10-21 07:46:10  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.120  |  2015-10-22 08:36:34  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.127  |  2015-10-22 06:10:54  |  vncprobe
47378        |  VIPTECHNOLOGIES-AS Vip-Technol  |   193.107.189.63  |  2015-10-27 14:10:27  |  vncprobe
58543        |  CHINATELECOM-GUANGDONG-IDC Gua  |    121.12.127.94  |  2015-10-25 10:16:12  |  vncprobe
59164        |  APOLLOONLINE-AS Apollo Online   |     103.15.63.68  |  2015-10-27 13:05:48  |  vncprobe
197226       |  SPRINT-SDC _SPRINT_ S.A.,PL     |   193.189.117.56  |  2015-10-27 12:14:26  |  vncprobe
197226       |  SPRINT-SDC _SPRINT_ S.A.,PL     |  193.189.117.145  |  2015-10-26 14:56:22  |  vncprobe
197226       |  SPRINT-SDC _SPRINT_ S.A.,PL     |   155.133.10.221  |  2015-10-21 23:25:32  |  vncprobe
#
# Statistics
#        ASNs: 58
#   Addresses: 79
