# Dragon Research Group (DRG)
# vncprobe report
# 2015-06-14 01:00:04 - 2015-06-21 01:00:04
#
# To read more about VNC scanning issues and how to mitigate
# VNC password authentication brute force attacks based on
# report data such as this, see:
#
#  <http://www.dragonresearchgroup.org/insight/vnc-tac.html>
#
# README: The vncprobe report is for free for non-commercial use
#         ONLY.  If you wish to discuss commercial use of this
#         service, please contact the Dragon Research Group (DRG)
#         for more information.  Redistribution of the vncprobe
#         report is prohibited without the express permission of
#         the Dragon Research Group (DRG).
#
#         This report is informational.  It is not a blacklist, but some
#         operators may choose to use it to help protect their networks
#         and hosts in the forms of automated reporting and mitigation
#         services.  The data is provided on an as-is basis with no
#         expressed warranty or guarantee of accuracy.  Use of this data
#         is at your own risk.  If you have questions about this report
#         do not hesitate to contact us by any of the means below.
#
#         The Dragon Research Group (DRG) is a volunteer research
#         organization dedicated to further the understanding of
#         online criminality and to provide actionable intelligence
#         for the benefit of the entire Internet community.
#      
#               URL: <http://www.dragonresearchgroup.org>
#             email: dragon@dragonresearchgroup.org
#           PGP key: 0x47196BBF
#               IRC: irc://irc.freenode.net/drg
#           Twitter: http://twitter.com/dragonresearch
#
# Entries consist of fields with identifying characteristics of a
# a source IP address that has been seen attempting to remotely
# connect to a host running the VNC application service.  This report
# lists hosts that are highly suspicious and are likely conducting
# malicious VNC probes or VNC brute force attacks.  Each entry is
# sorted according to a route origination ASN.  An entry for the
# IP address may be listed more than once if there are multiple
# origin AS (MOAS) announcements for the covering prefix.  We use
# the Team Cymru IP address to ASN mapping service to construct a
# origin AS number and name.  For details about this Team Cymru
# service, see <http://www.team-cymru.org/Services/ip-to-asn.html>.
#
# Formatting is as follows:
#
# ASN  |  ASname  |  saddr  |  utc  |  category
#
# Each field is described below.  Please note any special formatting
# rules to aid in processing this file with automated tools and scripts.
# Blank lines may be present to improve the visual display of this file.
# Lines beginning with a hash ('#') character are comment lines.  All
# other lines are report entries.  Each field is separated by a pipe
# symbol ('|') and at least two whitespace characters on either side.
#
# ASN       Autonomous system number originating a route for the entry
#           IP address. Note, 4-byte ASNs are supported and will be
#           displayed as a 32-bit integer.
#
# ASname    A descriptive network name for the associated ASN.  The
#           name is truncated to 30 characters.
#
# saddr     The source IPv4 or IPv6 address that is being reported.
#
# utc       A last seen timestamp formatted as YYYY-MM-DD HH:MM:SS
#           and in UTC time.
#
# category  Descriptive tag name for this entry.  For this report,
#           the text vncprobe will appear.
#
577          |  BACOM - Bell Canada,CA          |     76.68.54.240  |  2015-06-15 17:17:08  |  vncprobe
701          |  UUNET - MCI Communications Ser  |   108.13.189.113  |  2015-06-14 05:04:22  |  vncprobe
760          |  University of Vienna, Austria,  |   131.130.69.196  |  2015-06-16 06:30:16  |  vncprobe
852          |  ASN852 - TELUS Communications   |   206.116.250.61  |  2015-06-21 00:59:05  |  vncprobe
855          |  CANET-ASN-4 - Bell Aliant Regi  |      156.34.6.83  |  2015-06-20 11:37:27  |  vncprobe
3216         |  SOVAM-AS OJSC _Vimpelcom_,RU    |  212.119.241.217  |  2015-06-16 19:11:58  |  vncprobe
3356         |  LEVEL3 - Level 3 Communication  |     8.20.136.135  |  2015-06-21 00:55:51  |  vncprobe
3462         |  HINET Data Communication Busin  |  210.242.196.142  |  2015-06-14 06:43:03  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |  221.239.121.226  |  2015-06-20 10:12:14  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |    111.74.239.61  |  2015-06-17 18:47:47  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |   61.185.140.144  |  2015-06-16 04:44:03  |  vncprobe
4808         |  CHINA169-BJ CNCGROUP IP networ  |     58.135.89.30  |  2015-06-21 00:52:02  |  vncprobe
4812         |  CHINANET-SH-AP China Telecom (  |    61.152.75.181  |  2015-06-17 09:59:40  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.54.46  |  2015-06-17 15:14:02  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.54.12  |  2015-06-15 14:33:04  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.55.250  |  2015-06-19 13:24:42  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.53.61  |  2015-06-15 13:24:50  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.143  |  2015-06-17 13:46:44  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    61.240.144.67  |  2015-06-19 07:45:59  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.45.218  |  2015-06-17 13:02:44  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.232  |  2015-06-17 15:01:47  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.60.37  |  2015-06-15 15:36:55  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    61.240.144.64  |  2015-06-14 06:23:06  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.54.88  |  2015-06-17 14:09:12  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   124.130.131.90  |  2015-06-15 10:17:12  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.45.229  |  2015-06-17 14:26:12  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    61.240.144.65  |  2015-06-20 15:00:54  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    61.240.144.66  |  2015-06-16 07:34:21  |  vncprobe
4847         |  CNIX-AP China Networks Inter-E  |     58.135.89.30  |  2015-06-21 00:52:02  |  vncprobe
5384         |  EMIRATES-INTERNET Emirates Tel  |  195.229.169.130  |  2015-06-15 04:43:01  |  vncprobe
5432         |  BELGACOM-SKYNET-AS BELGACOM S.  |     109.135.2.51  |  2015-06-16 05:36:56  |  vncprobe
5617         |  TPNET Orange Polska Spolka Akc  |    46.170.56.105  |  2015-06-20 12:25:12  |  vncprobe
6568         |  Ag para el Desarrollo de la So  |    190.129.72.41  |  2015-06-15 04:59:16  |  vncprobe
7643         |  VNPT-AS-VN Vietnam Posts and T  |     123.30.58.95  |  2015-06-16 06:28:31  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,D  |   217.160.228.87  |  2015-06-20 23:45:23  |  vncprobe
9121         |  TTNET Turk Telekomunikasyon An  |      85.99.254.8  |  2015-06-16 22:07:06  |  vncprobe
9498         |  BBIL-AP BHARTI Airtel Ltd.,IN   |     125.19.11.21  |  2015-06-21 00:33:59  |  vncprobe
9595         |  XEPHION NTT-ME Corporation,JP   |    61.115.119.85  |  2015-06-17 14:59:42  |  vncprobe
9812         |  CNNIC-CN-COLNET Oriental Cable  |   219.233.26.197  |  2015-06-20 23:28:37  |  vncprobe
10098        |  HENDERSON-HK Henderson Data Ce  |     58.96.177.51  |  2015-06-15 03:58:33  |  vncprobe
10439        |  CARINET - CariNet, Inc.,US      |   66.240.192.138  |  2015-06-18 02:04:12  |  vncprobe
10439        |  CARINET - CariNet, Inc.,US      |     71.6.165.200  |  2015-06-20 20:47:08  |  vncprobe
12353        |  VODAFONE-PT Vodafone Telecel,   |     77.54.95.215  |  2015-06-14 10:05:25  |  vncprobe
12357        |  COMUNITEL VODAFONE ESPANA S.A.  |    77.229.61.129  |  2015-06-18 08:05:17  |  vncprobe
16276        |  OVH OVH SAS,FR                  |    37.187.29.184  |  2015-06-19 04:40:09  |  vncprobe
16637        |  MTNNS-AS,ZA                     |   105.208.84.229  |  2015-06-17 12:22:33  |  vncprobe
17638        |  CHINATELECOM-TJ-AS-AP ASN for   |  221.239.121.226  |  2015-06-20 10:12:14  |  vncprobe
18002        |  WORLDPHONE-IN AS Number for In  |  110.172.161.189  |  2015-06-21 00:35:43  |  vncprobe
19994        |  RACKSPACE - Rackspace Hosting,  |    50.57.135.241  |  2015-06-18 16:00:32  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC,US      |    208.167.231.3  |  2015-06-14 21:02:48  |  vncprobe
21415        |  INTERNETGROUP-AS-BG Internet G  |  109.121.208.135  |  2015-06-15 11:46:14  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |   58.218.177.171  |  2015-06-20 23:45:58  |  vncprobe
24444        |  CMNET-V4SHANDONG-AS-AP Shandon  |   111.17.214.146  |  2015-06-14 19:40:49  |  vncprobe
27699        |  TELEFÔNICA BRASIL S.A,BR       |  200.204.174.163  |  2015-06-18 02:14:59  |  vncprobe
28573        |  NET Serviços de Comunicação  |     187.23.30.81  |  2015-06-14 12:28:18  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.167.136  |  2015-06-20 06:37:25  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |    94.102.53.139  |  2015-06-16 23:08:18  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |       80.82.78.8  |  2015-06-19 07:10:03  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |     93.174.95.77  |  2015-06-16 14:20:15  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.171.149  |  2015-06-17 22:51:17  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |    89.248.164.63  |  2015-06-20 23:41:34  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.171.221  |  2015-06-17 20:59:29  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.160.131  |  2015-06-20 23:00:11  |  vncprobe
30666        |  XCHANGETELECOMCORP - Xchange T  |    38.117.234.69  |  2015-06-15 16:22:31  |  vncprobe
30666        |  XCHANGETELECOMCORP - Xchange T  |    69.164.141.23  |  2015-06-20 21:39:15  |  vncprobe
35425        |  BYTEMARK-AS Bytemark Computer   |    89.16.176.164  |  2015-06-14 15:12:32  |  vncprobe
36351        |  SOFTLAYER - SoftLayer Technolo  |   169.54.233.126  |  2015-06-17 09:40:22  |  vncprobe
36351        |  SOFTLAYER - SoftLayer Technolo  |   169.54.233.116  |  2015-06-17 10:06:51  |  vncprobe
36351        |  SOFTLAYER - SoftLayer Technolo  |   169.54.233.121  |  2015-06-17 10:14:32  |  vncprobe
38778        |  DWPNET-AS-ID PT. Dutakom Wibaw  |    115.69.223.74  |  2015-06-17 16:21:30  |  vncprobe
40676        |  AS40676 - Psychz Networks,US    |   198.13.107.119  |  2015-06-17 02:02:20  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.105  |  2015-06-15 22:42:16  |  vncprobe
52173        |  MAKONIX Makonix SIA,LV          |     95.215.47.13  |  2015-06-21 00:04:51  |  vncprobe
55470        |  CYFUTURE-AS-IN Cyber Futuristi  |     49.50.76.168  |  2015-06-18 21:33:47  |  vncprobe
58543        |  CHINATELECOM-GUANGDONG-IDC Gua  |     121.12.170.3  |  2015-06-18 00:21:33  |  vncprobe
58543        |  CHINATELECOM-GUANGDONG-IDC Gua  |   121.12.127.172  |  2015-06-18 00:08:47  |  vncprobe
60781        |  LEASEWEB-NL LeaseWeb B.V.,NL    |     212.7.209.11  |  2015-06-16 05:59:35  |  vncprobe
134133       |  CLICKVIEW ClickView Pty. Limit  |     103.56.71.28  |  2015-06-20 18:34:56  |  vncprobe
262766       |  VITAL NET,BR                    |   187.94.241.254  |  2015-06-18 00:58:27  |  vncprobe
#
# Statistics
#        ASNs: 51
#   Addresses: 77
