# Dragon Research Group (DRG)
# vncprobe report
# 2016-04-13 03:00:02 - 2016-04-20 03:00:02
#
# To read more about VNC scanning issues and how to mitigate
# VNC password authentication brute force attacks based on
# report data such as this, see:
#
#  <http://www.dragonresearchgroup.org/insight/vnc-tac.html>
#
# README: The vncprobe report is for free for non-commercial use
#         ONLY.  If you wish to discuss commercial use of this
#         service, please contact the Dragon Research Group (DRG)
#         for more information.  Redistribution of the vncprobe
#         report is prohibited without the express permission of
#         the Dragon Research Group (DRG).
#
#         This report is informational.  It is not a blacklist, but some
#         operators may choose to use it to help protect their networks
#         and hosts in the forms of automated reporting and mitigation
#         services.  The data is provided on an as-is basis with no
#         expressed warranty or guarantee of accuracy.  Use of this data
#         is at your own risk.  If you have questions about this report
#         do not hesitate to contact us by any of the means below.
#
#         The Dragon Research Group (DRG) is a volunteer research
#         organization dedicated to further the understanding of
#         online criminality and to provide actionable intelligence
#         for the benefit of the entire Internet community.
#      
#               URL: <http://www.dragonresearchgroup.org>
#             email: dragon@dragonresearchgroup.org
#           PGP key: 0x47196BBF
#               IRC: irc://irc.freenode.net/drg
#           Twitter: http://twitter.com/dragonresearch
#
# Entries consist of fields with identifying characteristics of a
# a source IP address that has been seen attempting to remotely
# connect to a host running the VNC application service.  This report
# lists hosts that are highly suspicious and are likely conducting
# malicious VNC probes or VNC brute force attacks.  Each entry is
# sorted according to a route origination ASN.  An entry for the
# IP address may be listed more than once if there are multiple
# origin AS (MOAS) announcements for the covering prefix.  We use
# the Team Cymru IP address to ASN mapping service to construct a
# origin AS number and name.  For details about this Team Cymru
# service, see <http://www.team-cymru.org/Services/ip-to-asn.html>.
#
# Formatting is as follows:
#
# ASN  |  ASname  |  saddr  |  utc  |  category
#
# Each field is described below.  Please note any special formatting
# rules to aid in processing this file with automated tools and scripts.
# Blank lines may be present to improve the visual display of this file.
# Lines beginning with a hash ('#') character are comment lines.  All
# other lines are report entries.  Each field is separated by a pipe
# symbol ('|') and at least two whitespace characters on either side.
#
# ASN       Autonomous system number originating a route for the entry
#           IP address. Note, 4-byte ASNs are supported and will be
#           displayed as a 32-bit integer.
#
# ASname    A descriptive network name for the associated ASN.  The
#           name is truncated to 30 characters.
#
# saddr     The source IPv4 or IPv6 address that is being reported.
#
# utc       A last seen timestamp formatted as YYYY-MM-DD HH:MM:SS
#           and in UTC time.
#
# category  Descriptive tag name for this entry.  For this report,
#           the text vncprobe will appear.
#
209          |  CENTURYLINK-US-LEGACY-QWEST -   |     63.158.82.50  |  2016-04-19 05:40:41  |  vncprobe
760          |  University of Vienna, Austria,  |   131.130.69.196  |  2016-04-19 06:30:46  |  vncprobe
2386         |  INS-AS - AT&T Data Communicati  |     12.188.60.50  |  2016-04-14 12:02:50  |  vncprobe
3549         |  LVLT-3549 - Level 3 Communicat  |  201.234.196.138  |  2016-04-18 15:57:58  |  vncprobe
3786         |  LGDACOM LG DACOM Corporation,   |    110.45.147.91  |  2016-04-18 19:26:59  |  vncprobe
3786         |  LGDACOM LG DACOM Corporation,   |  106.245.252.139  |  2016-04-19 04:49:16  |  vncprobe
3786         |  LGDACOM LG DACOM Corporation,   |    110.45.145.88  |  2016-04-18 19:31:26  |  vncprobe
3790         |  RADIOGRAFICA COSTARRICENSE, CR  |     190.10.8.209  |  2016-04-16 15:24:53  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |  113.240.250.156  |  2016-04-14 06:56:08  |  vncprobe
4515         |  ERX-STAR PCCW IMSBiz, HK        |  203.198.196.245  |  2016-04-17 20:11:59  |  vncprobe
4760         |  HKTIMS-AP PCCW Limited, HK      |  203.198.196.245  |  2016-04-17 20:11:59  |  vncprobe
4761         |  INDOSAT-INP-AP INDOSAT Interne  |     114.4.137.34  |  2016-04-19 10:23:42  |  vncprobe
4795         |  INDOSATM2-ID INDOSATM2 ASN, ID  |  202.155.104.226  |  2016-04-19 04:43:03  |  vncprobe
4808         |  CHINA169-BJ CNCGROUP IP networ  |    218.241.2.117  |  2016-04-14 10:23:39  |  vncprobe
6147         |  Telefonica del Peru S.A.A., PE  |    200.37.53.126  |  2016-04-20 02:56:46  |  vncprobe
6147         |  Telefonica del Peru S.A.A., PE  |   181.65.208.162  |  2016-04-18 11:24:45  |  vncprobe
6147         |  Telefonica del Peru S.A.A., PE  |    181.65.139.70  |  2016-04-20 00:10:54  |  vncprobe
6147         |  Telefonica del Peru S.A.A., PE  |    200.37.53.123  |  2016-04-13 08:16:22  |  vncprobe
6407         |  PRIMUS-AS6407 - Primus Telecom  |   207.112.12.138  |  2016-04-13 16:56:46  |  vncprobe
6503         |  Axtel, S.A.B. de C.V., MX       |  189.207.194.109  |  2016-04-19 04:50:55  |  vncprobe
6503         |  Axtel, S.A.B. de C.V., MX       |   189.207.194.77  |  2016-04-19 22:15:33  |  vncprobe
6503         |  Axtel, S.A.B. de C.V., MX       |  189.207.194.110  |  2016-04-20 01:33:51  |  vncprobe
6503         |  Axtel, S.A.B. de C.V., MX       |  189.207.194.156  |  2016-04-19 08:59:09  |  vncprobe
7552         |  VIETEL-AS-AP Viettel Corporati  |     115.79.54.26  |  2016-04-15 16:10:06  |  vncprobe
7643         |  VNPT-AS-VN Vietnam Posts and T  |    123.30.182.54  |  2016-04-14 10:14:26  |  vncprobe
7643         |  VNPT-AS-VN Vietnam Posts and T  |   123.30.185.164  |  2016-04-14 10:11:15  |  vncprobe
8030         |  WORLDNET5-10 - AT&T WorldNet,   |      75.55.77.78  |  2016-04-19 19:18:30  |  vncprobe
8075         |  MICROSOFT-CORP-MSN-AS-BLOCK -   |   104.41.210.214  |  2016-04-18 12:26:04  |  vncprobe
8075         |  MICROSOFT-CORP-MSN-AS-BLOCK -   |     13.75.92.162  |  2016-04-15 09:23:35  |  vncprobe
8100         |  ASN-QUADRANET-GLOBAL - QuadraN  |   204.44.118.195  |  2016-04-13 22:51:26  |  vncprobe
8100         |  ASN-QUADRANET-GLOBAL - QuadraN  |   204.44.118.196  |  2016-04-14 11:04:14  |  vncprobe
8167         |  Brasil Telecom S/A - Filial Di  |    187.54.85.200  |  2016-04-18 10:32:01  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,   |   74.208.225.179  |  2016-04-18 18:35:04  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,   |   217.160.22.233  |  2016-04-19 22:28:03  |  vncprobe
8708         |  RCS-RDS RCS & RDS SA, RO        |    79.112.136.28  |  2016-04-19 06:52:11  |  vncprobe
8708         |  RCS-RDS RCS & RDS SA, RO        |    79.112.170.90  |  2016-04-15 10:01:11  |  vncprobe
8708         |  RCS-RDS RCS & RDS SA, RO        |    79.112.202.10  |  2016-04-17 08:34:57  |  vncprobe
8970         |  WASK WROCMAN-EDU educational p  |    156.17.70.240  |  2016-04-18 07:59:30  |  vncprobe
8972         |  PLUSSERVER-AS PlusServer AG, D  |   188.138.17.205  |  2016-04-17 07:00:24  |  vncprobe
9143         |  ZIGGO Ziggo B.V., NL            |     82.74.116.25  |  2016-04-15 08:41:40  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  211.110.140.223  |  2016-04-19 04:47:31  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    1.245.161.194  |  2016-04-18 19:46:44  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |     1.234.39.198  |  2016-04-18 19:42:07  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  123.214.170.158  |  2016-04-18 19:35:09  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  118.219.233.203  |  2016-04-18 19:35:43  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |     218.38.29.99  |  2016-04-18 19:47:16  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    221.139.50.11  |  2016-04-18 16:30:22  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   218.232.111.75  |  2016-04-19 04:40:49  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    114.202.2.154  |  2016-04-18 19:52:21  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   211.110.140.97  |  2016-04-18 19:35:23  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   211.245.23.187  |  2016-04-18 19:53:57  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   175.126.125.47  |  2016-04-19 04:49:48  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |    175.126.74.44  |  2016-04-19 04:44:29  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |   222.236.46.237  |  2016-04-18 19:30:34  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |     1.226.83.208  |  2016-04-18 19:46:42  |  vncprobe
9318         |  HANARO-AS Hanaro Telecom Inc.,  |  175.126.104.121  |  2016-04-18 19:51:07  |  vncprobe
9737         |  TOTNET-TH-AS-AP TOT Public Com  |    101.109.248.9  |  2016-04-15 08:20:00  |  vncprobe
9931         |  CAT-AP The Communication Autho  |     61.19.208.45  |  2016-04-19 05:52:23  |  vncprobe
10439        |  CARINET - CariNet, Inc., US     |   66.240.192.138  |  2016-04-19 06:16:44  |  vncprobe
12479        |  UNI2-AS France Telecom Espana   |    90.160.53.254  |  2016-04-17 11:22:57  |  vncprobe
12586        |  ASGHOSTNET GHOSTnet GmbH, DE    |   161.123.171.88  |  2016-04-17 00:39:45  |  vncprobe
12741        |  AS-NETIA Netia SA, PL           |     85.128.14.52  |  2016-04-15 06:31:39  |  vncprobe
12741        |  AS-NETIA Netia SA, PL           |   62.233.131.147  |  2016-04-13 15:40:14  |  vncprobe
12876        |  AS12876 ONLINE S.A.S., FR       |   163.172.140.23  |  2016-04-15 14:16:39  |  vncprobe
13301        |  UNITEDCOLO-AS United Gameserve  |    89.163.255.13  |  2016-04-17 22:49:42  |  vncprobe
13371        |  DUKE-INTERCHANGE - Duke Univer  |    152.3.102.199  |  2016-04-18 17:00:45  |  vncprobe
13489        |  EPM Telecomunicaciones S.A. E.  |   181.143.146.58  |  2016-04-20 00:11:22  |  vncprobe
13703        |  BROADRIVER-13703 - BroadRiver   |    208.52.144.78  |  2016-04-17 11:06:26  |  vncprobe
14080        |  Telmex Colombia S.A., CO        |   190.85.103.146  |  2016-04-20 02:55:39  |  vncprobe
14080        |  Telmex Colombia S.A., CO        |   181.49.197.137  |  2016-04-19 07:31:57  |  vncprobe
14178        |  Megacable Comunicaciones de Me  |     200.52.70.10  |  2016-04-19 18:57:52  |  vncprobe
14671        |  TACONIC - FairPoint Communicat  |     216.227.58.7  |  2016-04-15 05:24:05  |  vncprobe
15895        |  KSNET-AS _Kyivstar_ PJSC, UA    |    94.153.237.28  |  2016-04-13 15:48:17  |  vncprobe
16276        |  OVH OVH SAS, FR                 |   37.187.120.236  |  2016-04-19 10:45:13  |  vncprobe
17072        |  TOTAL PLAY TELECOMUNICACIONES   |  187.188.106.145  |  2016-04-19 15:32:33  |  vncprobe
17072        |  TOTAL PLAY TELECOMUNICACIONES   |  187.188.106.144  |  2016-04-17 19:20:19  |  vncprobe
17506        |  UCOM UCOM Corp., JP             |    113.36.238.34  |  2016-04-14 09:08:59  |  vncprobe
17971        |  TMVADS-AP TM-VADS DC Hosting,   |    210.48.155.82  |  2016-04-20 01:47:34  |  vncprobe
18229        |  CTRLS-AS-IN CtrlS Datacenters   |    103.231.9.232  |  2016-04-19 14:16:09  |  vncprobe
20013        |  CYRUSONE - CyrusOne LLC, US     |   50.116.122.101  |  2016-04-18 00:00:09  |  vncprobe
20115        |  CHARTER-NET-HKY-NC - Charter C  |    71.95.169.134  |  2016-04-18 02:22:07  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.145  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.151  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.131  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.146  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.140  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.157  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.152  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.147  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.136  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.139  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |    172.93.111.92  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.156  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.141  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |    172.93.111.91  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.134  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |    108.61.127.28  |  2016-04-18 10:01:53  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |     45.32.247.44  |  2016-04-19 06:56:58  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |    172.93.111.94  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.155  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.143  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.132  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.149  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.154  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.138  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.148  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.137  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.130  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.135  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.144  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |    172.93.111.93  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.153  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.158  |  2016-04-16 15:21:25  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.150  |  2016-04-16 15:22:46  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.133  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |    172.93.111.90  |  2016-04-16 15:22:47  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |  103.195.102.142  |  2016-04-16 15:22:47  |  vncprobe
21804        |  ACCESS-SK - Access Communicati  |      24.72.73.31  |  2016-04-13 15:39:56  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |   222.186.55.212  |  2016-04-16 23:40:35  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |   180.97.215.135  |  2016-04-14 15:35:09  |  vncprobe
23969        |  TOT-NET TOT Public Company Lim  |    101.109.248.9  |  2016-04-15 08:20:00  |  vncprobe
24139        |  WASUHZ Huashu media&Network Li  |   218.108.132.58  |  2016-04-19 11:09:43  |  vncprobe
24961        |  MYLOC-AS myLoc managed IT AG,   |    89.163.255.13  |  2016-04-17 22:49:42  |  vncprobe
24961        |  MYLOC-AS myLoc managed IT AG,   |     78.31.66.226  |  2016-04-19 07:24:48  |  vncprobe
25513        |  ASN-MGTS-USPD OJS Moscow city   |    94.29.124.109  |  2016-04-14 05:51:52  |  vncprobe
27357        |  RACKSPACE - Rackspace Hosting,  |     146.20.36.65  |  2016-04-16 15:25:23  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     80.82.64.146  |  2016-04-18 19:53:41  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.10  |  2016-04-19 04:58:51  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.46  |  2016-04-14 18:19:30  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.62  |  2016-04-17 01:51:53  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     94.102.51.38  |  2016-04-13 05:11:47  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |      80.82.64.37  |  2016-04-13 05:39:08  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |    94.102.49.236  |  2016-04-13 10:14:16  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.74  |  2016-04-19 14:06:32  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |   89.248.172.201  |  2016-04-13 05:49:24  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |    89.248.172.78  |  2016-04-13 04:20:55  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |   89.248.167.162  |  2016-04-20 02:48:12  |  vncprobe
29791        |  VOXEL-DOT-NET - Voxel Dot Net,  |    63.251.224.20  |  2016-04-20 02:46:30  |  vncprobe
31034        |  ARUBA-ASN Aruba S.p.A., IT      |    95.110.187.71  |  2016-04-20 00:19:25  |  vncprobe
31400        |  ACCELERATED-IT Accelerated IT   |    84.200.32.191  |  2016-04-20 02:59:57  |  vncprobe
31655        |  ASN-GAMMATELECOM Gamma Telecom  |   164.39.128.151  |  2016-04-15 04:41:06  |  vncprobe
32475        |  SINGLEHOP-LLC - SingleHop, Inc  |     198.20.69.74  |  2016-04-18 21:37:13  |  vncprobe
36943        |  webafrica, ZA                   |      41.185.78.3  |  2016-04-14 16:31:31  |  vncprobe
37061        |  ONECOM, KE                      |   197.248.84.190  |  2016-04-14 17:36:09  |  vncprobe
37963        |  CNNIC-ALIBABA-CN-NET-AP Hangzh  |    120.25.87.172  |  2016-04-16 19:45:54  |  vncprobe
37963        |  CNNIC-ALIBABA-CN-NET-AP Hangzh  |   120.26.119.161  |  2016-04-19 12:16:48  |  vncprobe
38283        |  CHINANET-SCIDC-AS-AP CHINANET   |    125.64.94.200  |  2016-04-18 09:37:07  |  vncprobe
38690        |  HYOSUNGITX-AS-KR HyosungITX, K  |   110.93.178.148  |  2016-04-18 19:49:38  |  vncprobe
38765        |  ESDM-AS-ID Departemen Energi d  |   203.189.89.171  |  2016-04-14 10:20:06  |  vncprobe
39392        |  SUPERNETWORK-AS SuperNetwork s  |    37.235.108.68  |  2016-04-16 15:22:06  |  vncprobe
41186        |  ISPFR-AS NUXIT s.a.r.l., FR     |      195.14.0.65  |  2016-04-19 22:45:47  |  vncprobe
42337        |  RESPINA-AS Respina Networks &   |     5.160.14.250  |  2016-04-18 10:23:51  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.120  |  2016-04-15 10:25:53  |  vncprobe
43715        |  PLANET-TELECOM-AS Planet Telec  |    91.197.232.26  |  2016-04-15 04:44:19  |  vncprobe
45187        |  RACKSPACE-AP Rackspace IT Host  |     119.9.118.13  |  2016-04-17 06:21:08  |  vncprobe
45899        |  VNPT-AS-VN VNPT Corp, VN        |    14.161.16.216  |  2016-04-15 19:19:11  |  vncprobe
45899        |  VNPT-AS-VN VNPT Corp, VN        |    123.30.182.54  |  2016-04-14 10:14:26  |  vncprobe
45899        |  VNPT-AS-VN VNPT Corp, VN        |   123.30.185.164  |  2016-04-14 10:11:15  |  vncprobe
46664        |  VOLUMEDRIVE - VolumeDrive, US   |     142.0.37.208  |  2016-04-19 13:55:53  |  vncprobe
51559        |  NETINTERNET Netinternet Bilgis  |     94.102.4.160  |  2016-04-19 07:45:01  |  vncprobe
54540        |  INCERO - Incero LLC, US         |   144.168.45.117  |  2016-04-16 15:21:53  |  vncprobe
55053        |  COLOWAREHOUSEONTARIO - 2267921  |     162.248.8.98  |  2016-04-14 10:18:56  |  vncprobe
57172        |  GLOBALLAYER Global Layer B.V.,  |  213.152.162.134  |  2016-04-18 06:02:21  |  vncprobe
57662        |  PB-SZ-AS LLC _Qik Com_, RU      |    37.26.236.154  |  2016-04-19 06:13:28  |  vncprobe
60068        |  CDN77 Datacamp Limited, GB      |    37.235.108.68  |  2016-04-16 15:22:06  |  vncprobe
60781        |  LEASEWEB-NL LeaseWeb Netherlan  |    185.72.178.80  |  2016-04-19 07:13:25  |  vncprobe
197226       |  SPRINT-SDC _SPRINT_ S.A., PL    |   195.22.127.113  |  2016-04-13 11:54:27  |  vncprobe
197988       |  SOLARCOM Solar Communications   |     95.183.51.83  |  2016-04-20 02:25:29  |  vncprobe
197988       |  SOLARCOM Solar Communications   |    95.183.51.197  |  2016-04-19 11:50:37  |  vncprobe
203128       |  MAXNET , MD                     |   185.103.252.87  |  2016-04-13 23:12:03  |  vncprobe
203734       |  HOSTSHIELD-AS , RU              |    185.106.92.23  |  2016-04-16 19:48:19  |  vncprobe
393406       |  DIGITALOCEAN-ASN-NY3 - Digital  |  2604:a880:800:10::92:2001  |  2016-04-14 15:49:33  |  vncprobe
393406       |  DIGITALOCEAN-ASN-NY3 - Digital  |  2604:a880:800:10::fd:7001  |  2016-04-19 16:22:26  |  vncprobe
393406       |  DIGITALOCEAN-ASN-NY3 - Digital  |  2604:a880:800:10::970:a001  |  2016-04-18 16:19:38  |  vncprobe
#
# Statistics
#        ASNs: 89
#   Addresses: 168
