# Dragon Research Group (DRG)
# vncprobe report
# 2016-05-11 15:00:02 - 2016-05-18 15:00:02
#
# To read more about VNC scanning issues and how to mitigate
# VNC password authentication brute force attacks based on
# report data such as this, see:
#
#  <http://www.dragonresearchgroup.org/insight/vnc-tac.html>
#
# README: The vncprobe report is for free for non-commercial use
#         ONLY.  If you wish to discuss commercial use of this
#         service, please contact the Dragon Research Group (DRG)
#         for more information.  Redistribution of the vncprobe
#         report is prohibited without the express permission of
#         the Dragon Research Group (DRG).
#
#         This report is informational.  It is not a blacklist, but some
#         operators may choose to use it to help protect their networks
#         and hosts in the forms of automated reporting and mitigation
#         services.  The data is provided on an as-is basis with no
#         expressed warranty or guarantee of accuracy.  Use of this data
#         is at your own risk.  If you have questions about this report
#         do not hesitate to contact us by any of the means below.
#
#         The Dragon Research Group (DRG) is a volunteer research
#         organization dedicated to further the understanding of
#         online criminality and to provide actionable intelligence
#         for the benefit of the entire Internet community.
#      
#               URL: <http://www.dragonresearchgroup.org>
#             email: dragon@dragonresearchgroup.org
#           PGP key: 0x47196BBF
#               IRC: irc://irc.freenode.net/drg
#           Twitter: http://twitter.com/dragonresearch
#
# Entries consist of fields with identifying characteristics of a
# a source IP address that has been seen attempting to remotely
# connect to a host running the VNC application service.  This report
# lists hosts that are highly suspicious and are likely conducting
# malicious VNC probes or VNC brute force attacks.  Each entry is
# sorted according to a route origination ASN.  An entry for the
# IP address may be listed more than once if there are multiple
# origin AS (MOAS) announcements for the covering prefix.  We use
# the Team Cymru IP address to ASN mapping service to construct a
# origin AS number and name.  For details about this Team Cymru
# service, see <http://www.team-cymru.org/Services/ip-to-asn.html>.
#
# Formatting is as follows:
#
# ASN  |  ASname  |  saddr  |  utc  |  category
#
# Each field is described below.  Please note any special formatting
# rules to aid in processing this file with automated tools and scripts.
# Blank lines may be present to improve the visual display of this file.
# Lines beginning with a hash ('#') character are comment lines.  All
# other lines are report entries.  Each field is separated by a pipe
# symbol ('|') and at least two whitespace characters on either side.
#
# ASN       Autonomous system number originating a route for the entry
#           IP address. Note, 4-byte ASNs are supported and will be
#           displayed as a 32-bit integer.
#
# ASname    A descriptive network name for the associated ASN.  The
#           name is truncated to 30 characters.
#
# saddr     The source IPv4 or IPv6 address that is being reported.
#
# utc       A last seen timestamp formatted as YYYY-MM-DD HH:MM:SS
#           and in UTC time.
#
# category  Descriptive tag name for this entry.  For this report,
#           the text vncprobe will appear.
#
3462         |  HINET Data Communication Busin  |     1.170.51.152  |  2016-05-17 05:09:34  |  vncprobe
3549         |  LVLT-3549 - Level 3 Communicat  |  201.234.196.138  |  2016-05-18 07:57:39  |  vncprobe
4761         |  INDOSAT-INP-AP INDOSAT Interne  |     114.4.137.34  |  2016-05-18 09:01:39  |  vncprobe
4808         |  CHINA169-BJ CNCGROUP IP networ  |    118.192.43.23  |  2016-05-13 07:01:32  |  vncprobe
4808         |  CHINA169-BJ CNCGROUP IP networ  |    218.241.2.117  |  2016-05-18 13:30:18  |  vncprobe
4816         |  CHINANET-IDC-GD China Telecom   |    113.108.21.16  |  2016-05-18 05:11:37  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   123.232.118.90  |  2016-05-11 15:15:41  |  vncprobe
5089         |  NTL Virgin Media Limited, GB    |      62.30.2.102  |  2016-05-15 20:44:56  |  vncprobe
6799         |  OTENET-GR Ote SA (Hellenic Tel  |   83.235.186.249  |  2016-05-18 10:16:52  |  vncprobe
7018         |  ATT-INTERNET4 - AT&T Services,  |   12.186.176.207  |  2016-05-15 22:15:26  |  vncprobe
7643         |  VNPT-AS-VN Vietnam Posts and T  |   123.30.185.164  |  2016-05-18 13:17:45  |  vncprobe
7643         |  VNPT-AS-VN Vietnam Posts and T  |    123.30.182.54  |  2016-05-18 13:32:44  |  vncprobe
7922         |  COMCAST-7922 - Comcast Cable C  |    98.202.99.250  |  2016-05-18 07:16:32  |  vncprobe
7922         |  COMCAST-7922 - Comcast Cable C  |     70.91.243.50  |  2016-05-17 16:25:49  |  vncprobe
7992         |  COGECOWAVE - Cogeco Cable, CA   |     72.38.119.85  |  2016-05-14 05:41:20  |  vncprobe
8030         |  WORLDNET5-10 - AT&T WorldNet,   |      75.55.77.78  |  2016-05-18 12:12:52  |  vncprobe
8167         |  Brasil Telecom S/A - Filial Di  |    187.54.85.200  |  2016-05-18 04:56:23  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet SE,   |   74.208.225.179  |  2016-05-15 07:15:25  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet SE,   |   217.160.22.233  |  2016-05-16 12:32:39  |  vncprobe
9050         |  RTD TELEKOM ROMANIA COMMUNICAT  |    86.34.100.238  |  2016-05-14 05:28:47  |  vncprobe
9051         |  IncoNet Data Management sal, L  |    212.36.222.14  |  2016-05-13 08:38:54  |  vncprobe
9299         |  IPG-AS-AP Philippine Long Dist  |    119.93.25.106  |  2016-05-12 04:42:00  |  vncprobe
9304         |  HUTCHISON-AS-AP Hutchison Glob  |  218.189.141.205  |  2016-05-18 13:15:53  |  vncprobe
9506         |  SINGTEL-FIBRE Singtel Fibre Br  |  118.200.139.127  |  2016-05-16 02:04:43  |  vncprobe
9931         |  CAT-AP The Communication Autho  |     61.19.208.45  |  2016-05-18 06:56:02  |  vncprobe
10094        |  BRUNET-ASN BruNet - Telekom Br  |  119.160.132.230  |  2016-05-18 13:30:55  |  vncprobe
14080        |  Telmex Colombia S.A., CO        |   190.85.103.146  |  2016-05-18 14:56:14  |  vncprobe
14618        |  AMAZON-AES - Amazon.com, Inc.,  |     54.84.178.26  |  2016-05-18 14:57:28  |  vncprobe
16276        |  OVH OVH SAS, FR                 |  198.100.144.117  |  2016-05-16 07:10:16  |  vncprobe
16333        |  ONNET-AS-OWN Company for commu  |     217.16.85.23  |  2016-05-17 05:10:34  |  vncprobe
18101        |  RELIANCE-COMMUNICATIONS-IN Rel  |   115.249.130.39  |  2016-05-18 07:23:10  |  vncprobe
20001        |  ROADRUNNER-WEST - Time Warner   |    23.240.73.225  |  2016-05-15 05:26:27  |  vncprobe
20115        |  CHARTER-NET-HKY-NC - Charter C  |    97.82.188.193  |  2016-05-15 04:42:04  |  vncprobe
20473        |  AS-CHOOPA - Choopa, LLC, US     |      45.32.13.22  |  2016-05-15 12:06:25  |  vncprobe
21277        |  NWRZ Newroz Telecom Ltd., IQ    |    31.25.142.168  |  2016-05-18 09:06:56  |  vncprobe
22637        |  C-R-T - Arialink, US            |  173.241.211.209  |  2016-05-18 10:09:46  |  vncprobe
24940        |  HETZNER-AS Hetzner Online GmbH  |   148.251.180.82  |  2016-05-18 14:01:57  |  vncprobe
28573        |  CLARO S.A., BR                  |  191.179.128.170  |  2016-05-16 10:22:30  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     80.82.64.146  |  2016-05-14 05:38:20  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.10  |  2016-05-15 05:26:28  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     93.174.88.25  |  2016-05-18 08:03:12  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |    94.102.49.168  |  2016-05-18 14:33:42  |  vncprobe
29073        |  QUASINETWORKS Quasi Networks L  |     185.56.82.42  |  2016-05-14 13:57:19  |  vncprobe
30036        |  MEDIACOM-ENTERPRISE-BUSINESS -  |   192.119.230.86  |  2016-05-18 08:09:23  |  vncprobe
31034        |  ARUBA-ASN Aruba S.p.A., IT      |    95.110.187.71  |  2016-05-18 07:19:10  |  vncprobe
33070        |  RMH-14 - Rackspace Hosting, US  |  104.130.246.182  |  2016-05-16 06:44:29  |  vncprobe
33070        |  RMH-14 - Rackspace Hosting, US  |   23.253.125.232  |  2016-05-17 06:33:52  |  vncprobe
38733        |  CMCTELHCMC-AS-VN Branch of CMC  |    124.158.15.27  |  2016-05-18 13:14:42  |  vncprobe
38765        |  ESDM-AS-ID Departemen Energi d  |   203.189.89.171  |  2016-05-13 04:48:07  |  vncprobe
41186        |  ISPFR-AS NUXIT s.a.r.l., FR     |      195.14.0.65  |  2016-05-16 03:12:19  |  vncprobe
42003        |  OGERONET LIBANTELECOM, LB       |    77.42.243.250  |  2016-05-18 07:33:46  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.136  |  2016-05-16 05:12:22  |  vncprobe
45899        |  VNPT-AS-VN VNPT Corp, VN        |   123.30.185.164  |  2016-05-18 13:17:45  |  vncprobe
45899        |  VNPT-AS-VN VNPT Corp, VN        |    123.30.182.54  |  2016-05-18 13:32:44  |  vncprobe
45945        |  WEBSERVER-MY Acme Commerce Sdb  |     103.1.149.44  |  2016-05-13 11:56:15  |  vncprobe
50880        |  SEVENI-AS SEVEN EYES FOR MARKE  |      78.110.4.99  |  2016-05-17 06:57:06  |  vncprobe
51167        |  CONTABO Contabo GmbH, DE        |    79.143.186.17  |  2016-05-18 14:57:24  |  vncprobe
51559        |  NETINTERNET Netinternet Bilgis  |     94.102.4.160  |  2016-05-18 07:35:07  |  vncprobe
52976        |  Datacast Teleinformatica Ltda,  |     177.39.54.86  |  2016-05-13 04:23:50  |  vncprobe
57230        |  ARIAWEBCO-AS Aria Web Developm  |   87.236.210.101  |  2016-05-18 14:57:07  |  vncprobe
197226       |  SPRINT-SDC _SPRINT_ S.A., PL    |  193.189.117.183  |  2016-05-14 08:30:19  |  vncprobe
197988       |  SOLARCOM Solar Communications   |     95.183.51.83  |  2016-05-14 23:58:11  |  vncprobe
#
# Statistics
#        ASNs: 52
#   Addresses: 60
