# Dragon Research Group (DRG)
# vncprobe report
# 2015-07-11 22:00:03 - 2015-07-18 22:00:03
#
# To read more about VNC scanning issues and how to mitigate
# VNC password authentication brute force attacks based on
# report data such as this, see:
#
#  <http://www.dragonresearchgroup.org/insight/vnc-tac.html>
#
# README: The vncprobe report is for free for non-commercial use
#         ONLY.  If you wish to discuss commercial use of this
#         service, please contact the Dragon Research Group (DRG)
#         for more information.  Redistribution of the vncprobe
#         report is prohibited without the express permission of
#         the Dragon Research Group (DRG).
#
#         This report is informational.  It is not a blacklist, but some
#         operators may choose to use it to help protect their networks
#         and hosts in the forms of automated reporting and mitigation
#         services.  The data is provided on an as-is basis with no
#         expressed warranty or guarantee of accuracy.  Use of this data
#         is at your own risk.  If you have questions about this report
#         do not hesitate to contact us by any of the means below.
#
#         The Dragon Research Group (DRG) is a volunteer research
#         organization dedicated to further the understanding of
#         online criminality and to provide actionable intelligence
#         for the benefit of the entire Internet community.
#      
#               URL: <http://www.dragonresearchgroup.org>
#             email: dragon@dragonresearchgroup.org
#           PGP key: 0x47196BBF
#               IRC: irc://irc.freenode.net/drg
#           Twitter: http://twitter.com/dragonresearch
#
# Entries consist of fields with identifying characteristics of a
# a source IP address that has been seen attempting to remotely
# connect to a host running the VNC application service.  This report
# lists hosts that are highly suspicious and are likely conducting
# malicious VNC probes or VNC brute force attacks.  Each entry is
# sorted according to a route origination ASN.  An entry for the
# IP address may be listed more than once if there are multiple
# origin AS (MOAS) announcements for the covering prefix.  We use
# the Team Cymru IP address to ASN mapping service to construct a
# origin AS number and name.  For details about this Team Cymru
# service, see <http://www.team-cymru.org/Services/ip-to-asn.html>.
#
# Formatting is as follows:
#
# ASN  |  ASname  |  saddr  |  utc  |  category
#
# Each field is described below.  Please note any special formatting
# rules to aid in processing this file with automated tools and scripts.
# Blank lines may be present to improve the visual display of this file.
# Lines beginning with a hash ('#') character are comment lines.  All
# other lines are report entries.  Each field is separated by a pipe
# symbol ('|') and at least two whitespace characters on either side.
#
# ASN       Autonomous system number originating a route for the entry
#           IP address. Note, 4-byte ASNs are supported and will be
#           displayed as a 32-bit integer.
#
# ASname    A descriptive network name for the associated ASN.  The
#           name is truncated to 30 characters.
#
# saddr     The source IPv4 or IPv6 address that is being reported.
#
# utc       A last seen timestamp formatted as YYYY-MM-DD HH:MM:SS
#           and in UTC time.
#
# category  Descriptive tag name for this entry.  For this report,
#           the text vncprobe will appear.
#
760          |  University of Vienna, Austria,  |   131.130.69.196  |  2015-07-14 06:30:34  |  vncprobe
1103         |  SURFNET-NL SURFnet, The Nether  |       145.0.6.17  |  2015-07-14 22:06:53  |  vncprobe
3356         |  LEVEL3 - Level 3 Communication  |     8.20.136.135  |  2015-07-15 00:32:38  |  vncprobe
3462         |  HINET Data Communication Busin  |   61.219.221.174  |  2015-07-16 21:58:24  |  vncprobe
3758         |  ERX-SINGNET SingNet,SG          |   118.201.48.218  |  2015-07-18 04:41:45  |  vncprobe
3758         |  ERX-SINGNET SingNet,SG          |     119.73.201.4  |  2015-07-18 04:57:02  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |    58.214.18.235  |  2015-07-14 21:24:50  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |    115.238.89.34  |  2015-07-16 08:39:22  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |     59.33.106.48  |  2015-07-12 20:44:47  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |   183.20.101.143  |  2015-07-17 03:35:09  |  vncprobe
4323         |  TWTC - tw telecom holdings, in  |    216.136.24.13  |  2015-07-16 04:40:17  |  vncprobe
4609         |  CTM-MO Companhia de Telecomuni  |     182.93.3.102  |  2015-07-16 02:43:34  |  vncprobe
4713         |  OCN NTT Communications Corpora  |     218.47.6.149  |  2015-07-13 03:04:24  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |     42.238.5.100  |  2015-07-15 05:28:28  |  vncprobe
5479         |  UNI-VILNIUS Kaunas University   |  158.129.132.142  |  2015-07-12 11:25:52  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,D  |   74.208.225.179  |  2015-07-17 13:49:45  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,D  |     74.208.64.18  |  2015-07-14 04:43:27  |  vncprobe
9121         |  TTNET Turk Telekomunikasyon An  |      85.99.254.8  |  2015-07-14 16:03:04  |  vncprobe
9812         |  CNNIC-CN-COLNET Oriental Cable  |   219.233.26.197  |  2015-07-18 09:31:11  |  vncprobe
9929         |  CNCNET-CN China Netcom Corp.,C  |     210.83.70.88  |  2015-07-15 14:06:30  |  vncprobe
10201        |  DWL-AS-IN Dishnet Wireless Lim  |  118.102.182.245  |  2015-07-16 04:41:13  |  vncprobe
11888        |  Television Internacional, S.A.  |   187.160.250.78  |  2015-07-18 21:27:11  |  vncprobe
12389        |  ROSTELECOM-AS OJSC Rostelecom,  |    95.156.67.208  |  2015-07-18 00:35:20  |  vncprobe
12876        |  AS12876 ONLINE S.A.S.,FR        |   62.210.149.143  |  2015-07-16 18:36:12  |  vncprobe
13768        |  PEER1 - Peer 1 Network (USA) I  |    76.74.178.144  |  2015-07-14 20:48:31  |  vncprobe
15395        |  Rackspace Ltd.,GB               |   31.222.180.171  |  2015-07-18 20:25:03  |  vncprobe
15525        |  MEO-EMPRESAS MEO - SERVICOS DE  |    62.28.180.234  |  2015-07-18 20:39:35  |  vncprobe
16814        |  NSS S.A.,AR                     |   201.216.201.11  |  2015-07-17 16:29:47  |  vncprobe
18229        |  CTRLS-AS-IN CtrlS Datacenters   |   103.241.183.97  |  2015-07-18 21:17:33  |  vncprobe
20632        |  PETERSTAR-AS OJSC MegaFon,RU    |     79.171.12.18  |  2015-07-14 18:25:29  |  vncprobe
21003        |  GPTC-AS,LY                      |    41.208.71.254  |  2015-07-18 21:28:12  |  vncprobe
22927        |  Telefonica de Argentina,AR      |    179.61.93.206  |  2015-07-18 18:18:29  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |    222.186.12.27  |  2015-07-17 18:22:38  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |   58.218.177.171  |  2015-07-13 00:01:54  |  vncprobe
23688        |  LINK3-TECH-AS-BD-AP Link3 Tech  |   203.76.100.190  |  2015-07-17 13:26:45  |  vncprobe
24139        |  CNNIC-WASU-AP WASU TV & Commun  |   218.108.132.58  |  2015-07-18 21:26:54  |  vncprobe
24444        |  CMNET-V4SHANDONG-AS-AP Shandon  |  120.192.187.210  |  2015-07-15 12:25:53  |  vncprobe
24940        |  HETZNER-AS Hetzner Online AG,D  |  148.251.157.144  |  2015-07-18 17:55:27  |  vncprobe
25233        |  AWALNET-ASN Arab Company For I  |     78.93.247.94  |  2015-07-18 18:40:28  |  vncprobe
25438        |  ASN-ICCNET International Compu  |     93.178.3.227  |  2015-07-18 19:52:51  |  vncprobe
26615        |  Tim Celular S.A.,BR             |     186.231.71.3  |  2015-07-13 14:38:05  |  vncprobe
27357        |  RACKSPACE - Rackspace Hosting,  |   162.209.125.28  |  2015-07-15 04:41:03  |  vncprobe
27699        |  TELEFÔNICA BRASIL S.A,BR       |    177.68.251.86  |  2015-07-14 13:08:40  |  vncprobe
28263        |  Ensite Brasil Telecomunicaçõ  |   187.17.169.227  |  2015-07-18 18:17:10  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |       80.82.78.8  |  2015-07-15 07:19:26  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |     93.174.93.68  |  2015-07-17 16:08:37  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |     93.174.93.65  |  2015-07-18 21:35:38  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.171.221  |  2015-07-18 17:34:44  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.171.142  |  2015-07-18 21:10:49  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |    94.102.53.232  |  2015-07-16 09:35:22  |  vncprobe
30058        |  FDCSERVERS - FDCservers.net,US  |      50.7.207.42  |  2015-07-12 08:34:30  |  vncprobe
31590        |  RACKHOSTING-AS Rackhosting.com  |    77.247.74.138  |  2015-07-15 05:56:46  |  vncprobe
33724        |  BIZNESSHOSTING - VOLICO,US      |   208.68.234.249  |  2015-07-16 07:18:29  |  vncprobe
37228        |  RDB,RW                          |    197.243.16.59  |  2015-07-18 19:56:40  |  vncprobe
37963        |  CNNIC-ALIBABA-CN-NET-AP Hangzh  |    115.28.143.12  |  2015-07-16 07:19:48  |  vncprobe
37963        |  CNNIC-ALIBABA-CN-NET-AP Hangzh  |   115.29.224.200  |  2015-07-12 10:15:01  |  vncprobe
40676        |  AS40676 - Psychz Networks,US    |  104.217.216.153  |  2015-07-16 01:14:18  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.109  |  2015-07-17 15:26:07  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.120  |  2015-07-17 13:06:16  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.127  |  2015-07-17 14:12:15  |  vncprobe
43700        |  CO-AS UAB CONSILIUM OPTIMUM,LT  |     78.158.16.60  |  2015-07-18 20:54:13  |  vncprobe
45456        |  NETTREE-AS-AP Nettree Co. Ltd.  |   202.162.78.118  |  2015-07-18 09:56:12  |  vncprobe
45820        |  TTSL-MEISISP Tata Teleservices  |       61.12.39.3  |  2015-07-14 14:37:03  |  vncprobe
52173        |  MAKONIX Makonix SIA,LV          |     95.215.47.13  |  2015-07-18 21:46:19  |  vncprobe
52173        |  MAKONIX Makonix SIA,LV          |    95.215.47.143  |  2015-07-12 06:47:12  |  vncprobe
53605        |  PHOEN-56 - PhoenixNAP LLC,US    |   199.201.107.60  |  2015-07-16 09:13:27  |  vncprobe
56564        |  WM-AS Webmaster Agency Ltd,RU   |   194.190.169.34  |  2015-07-17 16:16:38  |  vncprobe
59164        |  APOLLOONLINE-AS Apollo Online   |     103.15.63.68  |  2015-07-18 21:37:21  |  vncprobe
60781        |  LEASEWEB-NL LeaseWeb B.V.,NL    |      212.7.209.9  |  2015-07-16 17:00:55  |  vncprobe
60781        |  LEASEWEB-NL LeaseWeb B.V.,NL    |     212.7.209.11  |  2015-07-14 17:56:51  |  vncprobe
62468        |  VPSQUAN - VpsQuan L.L.C.,US     |   43.251.116.179  |  2015-07-12 04:41:06  |  vncprobe
#
# Statistics
#        ASNs: 55
#   Addresses: 71
