# Dragon Research Group (DRG)
# vncprobe report
# 2015-10-29 19:50:02 - 2015-11-05 19:50:02
#
# To read more about VNC scanning issues and how to mitigate
# VNC password authentication brute force attacks based on
# report data such as this, see:
#
#  <http://www.dragonresearchgroup.org/insight/vnc-tac.html>
#
# README: The vncprobe report is for free for non-commercial use
#         ONLY.  If you wish to discuss commercial use of this
#         service, please contact the Dragon Research Group (DRG)
#         for more information.  Redistribution of the vncprobe
#         report is prohibited without the express permission of
#         the Dragon Research Group (DRG).
#
#         This report is informational.  It is not a blacklist, but some
#         operators may choose to use it to help protect their networks
#         and hosts in the forms of automated reporting and mitigation
#         services.  The data is provided on an as-is basis with no
#         expressed warranty or guarantee of accuracy.  Use of this data
#         is at your own risk.  If you have questions about this report
#         do not hesitate to contact us by any of the means below.
#
#         The Dragon Research Group (DRG) is a volunteer research
#         organization dedicated to further the understanding of
#         online criminality and to provide actionable intelligence
#         for the benefit of the entire Internet community.
#      
#               URL: <http://www.dragonresearchgroup.org>
#             email: dragon@dragonresearchgroup.org
#           PGP key: 0x47196BBF
#               IRC: irc://irc.freenode.net/drg
#           Twitter: http://twitter.com/dragonresearch
#
# Entries consist of fields with identifying characteristics of a
# a source IP address that has been seen attempting to remotely
# connect to a host running the VNC application service.  This report
# lists hosts that are highly suspicious and are likely conducting
# malicious VNC probes or VNC brute force attacks.  Each entry is
# sorted according to a route origination ASN.  An entry for the
# IP address may be listed more than once if there are multiple
# origin AS (MOAS) announcements for the covering prefix.  We use
# the Team Cymru IP address to ASN mapping service to construct a
# origin AS number and name.  For details about this Team Cymru
# service, see <http://www.team-cymru.org/Services/ip-to-asn.html>.
#
# Formatting is as follows:
#
# ASN  |  ASname  |  saddr  |  utc  |  category
#
# Each field is described below.  Please note any special formatting
# rules to aid in processing this file with automated tools and scripts.
# Blank lines may be present to improve the visual display of this file.
# Lines beginning with a hash ('#') character are comment lines.  All
# other lines are report entries.  Each field is separated by a pipe
# symbol ('|') and at least two whitespace characters on either side.
#
# ASN       Autonomous system number originating a route for the entry
#           IP address. Note, 4-byte ASNs are supported and will be
#           displayed as a 32-bit integer.
#
# ASname    A descriptive network name for the associated ASN.  The
#           name is truncated to 30 characters.
#
# saddr     The source IPv4 or IPv6 address that is being reported.
#
# utc       A last seen timestamp formatted as YYYY-MM-DD HH:MM:SS
#           and in UTC time.
#
# category  Descriptive tag name for this entry.  For this report,
#           the text vncprobe will appear.
#
NA           |  NA                              |     78.93.247.94  |  2015-11-02 23:49:43  |  vncprobe
NA           |  NA                              |  128.199.218.230  |  2015-11-02 02:04:34  |  vncprobe
NA           |  NA                              |    203.158.22.25  |  2015-11-05 04:42:52  |  vncprobe
NA           |  NA                              |  107.170.196.223  |  2015-11-05 08:54:18  |  vncprobe
NA           |  NA                              |   180.141.88.118  |  2015-11-04 05:29:28  |  vncprobe
NA           |  NA                              |    179.61.93.206  |  2015-11-05 03:20:22  |  vncprobe
NA           |  NA                              |     104.192.0.20  |  2015-11-04 20:48:27  |  vncprobe
NA           |  NA                              |     164.39.14.34  |  2015-10-31 05:35:07  |  vncprobe
NA           |  NA                              |   222.186.34.238  |  2015-11-02 11:51:05  |  vncprobe
NA           |  NA                              |    203.128.27.58  |  2015-11-02 17:24:57  |  vncprobe
NA           |  NA                              |  109.205.137.218  |  2015-11-04 06:07:08  |  vncprobe
NA           |  NA                              |    93.174.89.142  |  2015-11-05 19:48:46  |  vncprobe
NA           |  NA                              |   89.248.167.134  |  2015-11-05 15:25:21  |  vncprobe
NA           |  NA                              |   193.227.134.92  |  2015-11-05 18:18:21  |  vncprobe
NA           |  NA                              |    82.69.183.249  |  2015-10-31 05:44:47  |  vncprobe
NA           |  NA                              |   89.248.167.130  |  2015-11-03 07:07:41  |  vncprobe
NA           |  NA                              |  2604:a880:800:10::970:a001  |  2015-10-30 19:55:49  |  vncprobe
NA           |  NA                              |  212.119.241.217  |  2015-11-05 19:49:29  |  vncprobe
NA           |  NA                              |    220.76.70.102  |  2015-11-03 01:50:28  |  vncprobe
NA           |  NA                              |    218.241.8.254  |  2015-11-05 05:01:08  |  vncprobe
NA           |  NA                              |    78.47.186.181  |  2015-10-30 04:48:23  |  vncprobe
NA           |  NA                              |   131.130.69.196  |  2015-11-03 07:32:46  |  vncprobe
NA           |  NA                              |     185.56.82.10  |  2015-11-05 15:26:14  |  vncprobe
NA           |  NA                              |   89.248.167.146  |  2015-11-05 00:37:29  |  vncprobe
NA           |  NA                              |   37.221.192.251  |  2015-10-30 10:07:28  |  vncprobe
NA           |  NA                              |     80.14.173.71  |  2015-11-04 04:43:30  |  vncprobe
NA           |  NA                              |    222.186.34.72  |  2015-10-31 22:23:40  |  vncprobe
NA           |  NA                              |  128.199.166.161  |  2015-10-30 04:47:49  |  vncprobe
NA           |  NA                              |    98.101.33.246  |  2015-11-02 05:23:50  |  vncprobe
NA           |  NA                              |    177.19.238.80  |  2015-11-04 12:14:44  |  vncprobe
NA           |  NA                              |   185.77.129.118  |  2015-11-04 12:45:04  |  vncprobe
NA           |  NA                              |     87.126.159.6  |  2015-11-03 06:56:33  |  vncprobe
NA           |  NA                              |  107.160.254.131  |  2015-11-01 00:43:28  |  vncprobe
NA           |  NA                              |     218.241.3.98  |  2015-11-05 05:02:11  |  vncprobe
NA           |  NA                              |   222.186.34.122  |  2015-11-04 07:04:10  |  vncprobe
NA           |  NA                              |   210.245.90.242  |  2015-11-05 04:03:38  |  vncprobe
NA           |  NA                              |     94.102.63.56  |  2015-11-04 07:55:58  |  vncprobe
NA           |  NA                              |   201.64.114.130  |  2015-11-05 12:00:00  |  vncprobe
NA           |  NA                              |   193.189.117.56  |  2015-11-05 10:05:32  |  vncprobe
NA           |  NA                              |      80.82.64.81  |  2015-11-04 07:27:22  |  vncprobe
NA           |  NA                              |  193.189.117.196  |  2015-11-04 21:47:39  |  vncprobe
NA           |  NA                              |   78.186.176.140  |  2015-11-04 04:44:02  |  vncprobe
NA           |  NA                              |    119.235.49.78  |  2015-11-03 07:21:48  |  vncprobe
NA           |  NA                              |  159.203.255.191  |  2015-11-04 12:58:30  |  vncprobe
NA           |  NA                              |   181.143.146.58  |  2015-10-31 23:12:42  |  vncprobe
NA           |  NA                              |    94.102.49.102  |  2015-11-05 17:13:23  |  vncprobe
NA           |  NA                              |   190.33.142.170  |  2015-11-05 05:06:33  |  vncprobe
NA           |  NA                              |    186.231.71.45  |  2015-10-31 21:45:01  |  vncprobe
NA           |  NA                              |     94.102.52.44  |  2015-11-04 22:11:06  |  vncprobe
NA           |  NA                              |    177.22.91.231  |  2015-10-30 05:19:49  |  vncprobe
NA           |  NA                              |     70.28.67.121  |  2015-10-30 16:10:59  |  vncprobe
NA           |  NA                              |  173.166.138.178  |  2015-11-04 03:14:01  |  vncprobe
NA           |  NA                              |   143.95.195.151  |  2015-11-01 19:21:04  |  vncprobe
NA           |  NA                              |   123.30.185.164  |  2015-11-05 05:08:24  |  vncprobe
NA           |  NA                              |     190.10.9.246  |  2015-11-04 21:01:13  |  vncprobe
NA           |  NA                              |   175.203.86.199  |  2015-11-05 12:12:07  |  vncprobe
NA           |  NA                              |    45.79.184.207  |  2015-11-03 17:18:21  |  vncprobe
NA           |  NA                              |   222.186.34.155  |  2015-11-04 20:29:08  |  vncprobe
NA           |  NA                              |   62.233.131.147  |  2015-11-04 22:24:23  |  vncprobe
NA           |  NA                              |    185.56.80.120  |  2015-11-05 11:06:34  |  vncprobe
NA           |  NA                              |     177.93.81.11  |  2015-11-02 23:53:05  |  vncprobe
NA           |  NA                              |     187.52.3.100  |  2015-11-02 12:39:44  |  vncprobe
NA           |  NA                              |      94.102.63.7  |  2015-10-31 06:51:12  |  vncprobe
NA           |  NA                              |     162.248.8.98  |  2015-11-05 19:42:31  |  vncprobe
NA           |  NA                              |   222.186.34.160  |  2015-11-01 07:03:29  |  vncprobe
NA           |  NA                              |   222.186.15.160  |  2015-11-04 20:43:03  |  vncprobe
NA           |  NA                              |     61.19.208.45  |  2015-11-05 16:13:25  |  vncprobe
NA           |  NA                              |   89.248.171.230  |  2015-11-05 19:48:34  |  vncprobe
NA           |  NA                              |    155.133.10.37  |  2015-10-31 05:23:29  |  vncprobe
NA           |  NA                              |     71.167.24.10  |  2015-11-03 01:35:07  |  vncprobe
NA           |  NA                              |   187.17.169.227  |  2015-11-04 23:17:24  |  vncprobe
NA           |  NA                              |  162.250.191.114  |  2015-10-31 05:55:59  |  vncprobe
NA           |  NA                              |    140.123.79.90  |  2015-10-31 05:59:10  |  vncprobe
NA           |  NA                              |   200.100.93.126  |  2015-11-05 04:41:08  |  vncprobe
NA           |  NA                              |     103.15.63.68  |  2015-11-03 01:37:13  |  vncprobe
NA           |  NA                              |    189.20.215.93  |  2015-11-05 11:23:45  |  vncprobe
NA           |  NA                              |     217.147.86.8  |  2015-11-01 09:26:41  |  vncprobe
#
# Statistics
#        ASNs: 1
#   Addresses: 77
