# Dragon Research Group (DRG)
# vncprobe report
# 2015-06-03 19:00:05 - 2015-06-10 19:00:05
#
# To read more about VNC scanning issues and how to mitigate
# VNC password authentication brute force attacks based on
# report data such as this, see:
#
#  <http://www.dragonresearchgroup.org/insight/vnc-tac.html>
#
# README: The vncprobe report is for free for non-commercial use
#         ONLY.  If you wish to discuss commercial use of this
#         service, please contact the Dragon Research Group (DRG)
#         for more information.  Redistribution of the vncprobe
#         report is prohibited without the express permission of
#         the Dragon Research Group (DRG).
#
#         This report is informational.  It is not a blacklist, but some
#         operators may choose to use it to help protect their networks
#         and hosts in the forms of automated reporting and mitigation
#         services.  The data is provided on an as-is basis with no
#         expressed warranty or guarantee of accuracy.  Use of this data
#         is at your own risk.  If you have questions about this report
#         do not hesitate to contact us by any of the means below.
#
#         The Dragon Research Group (DRG) is a volunteer research
#         organization dedicated to further the understanding of
#         online criminality and to provide actionable intelligence
#         for the benefit of the entire Internet community.
#      
#               URL: <http://www.dragonresearchgroup.org>
#             email: dragon@dragonresearchgroup.org
#           PGP key: 0x47196BBF
#               IRC: irc://irc.freenode.net/drg
#           Twitter: http://twitter.com/dragonresearch
#
# Entries consist of fields with identifying characteristics of a
# a source IP address that has been seen attempting to remotely
# connect to a host running the VNC application service.  This report
# lists hosts that are highly suspicious and are likely conducting
# malicious VNC probes or VNC brute force attacks.  Each entry is
# sorted according to a route origination ASN.  An entry for the
# IP address may be listed more than once if there are multiple
# origin AS (MOAS) announcements for the covering prefix.  We use
# the Team Cymru IP address to ASN mapping service to construct a
# origin AS number and name.  For details about this Team Cymru
# service, see <http://www.team-cymru.org/Services/ip-to-asn.html>.
#
# Formatting is as follows:
#
# ASN  |  ASname  |  saddr  |  utc  |  category
#
# Each field is described below.  Please note any special formatting
# rules to aid in processing this file with automated tools and scripts.
# Blank lines may be present to improve the visual display of this file.
# Lines beginning with a hash ('#') character are comment lines.  All
# other lines are report entries.  Each field is separated by a pipe
# symbol ('|') and at least two whitespace characters on either side.
#
# ASN       Autonomous system number originating a route for the entry
#           IP address. Note, 4-byte ASNs are supported and will be
#           displayed as a 32-bit integer.
#
# ASname    A descriptive network name for the associated ASN.  The
#           name is truncated to 30 characters.
#
# saddr     The source IPv4 or IPv6 address that is being reported.
#
# utc       A last seen timestamp formatted as YYYY-MM-DD HH:MM:SS
#           and in UTC time.
#
# category  Descriptive tag name for this entry.  For this report,
#           the text vncprobe will appear.
#
701          |  UUNET - MCI Communications Ser  |   108.13.189.113  |  2015-06-10 14:44:09  |  vncprobe
760          |  University of Vienna, Austria,  |   131.130.69.196  |  2015-06-09 06:27:47  |  vncprobe
3269         |  ASN-IBSNAZ Telecom Italia S.p.  |    85.33.145.225  |  2015-06-09 06:27:32  |  vncprobe
3269         |  ASN-IBSNAZ Telecom Italia S.p.  |    94.91.145.211  |  2015-06-09 08:36:05  |  vncprobe
3356         |  LEVEL3 - Level 3 Communication  |     8.20.136.135  |  2015-06-10 08:31:05  |  vncprobe
3462         |  HINET Data Communication Busin  |    203.69.34.121  |  2015-06-06 09:39:55  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |    14.115.143.61  |  2015-06-06 03:10:34  |  vncprobe
4134         |  CHINANET-BACKBONE No.31,Jin-ro  |   60.190.222.220  |  2015-06-06 18:07:11  |  vncprobe
4766         |  KIXS-AS-KR Korea Telecom,KR     |   211.55.230.101  |  2015-06-05 12:54:55  |  vncprobe
4766         |  KIXS-AS-KR Korea Telecom,KR     |   221.150.62.236  |  2015-06-10 12:51:45  |  vncprobe
4808         |  CHINA169-BJ CNCGROUP IP networ  |    114.112.90.54  |  2015-06-05 23:49:03  |  vncprobe
4812         |  CHINANET-SH-AP China Telecom (  |    61.152.75.181  |  2015-06-10 07:23:52  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.54.46  |  2015-06-07 14:01:08  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.60.93  |  2015-06-07 13:43:29  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.54.11  |  2015-06-05 14:03:45  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.55.193  |  2015-06-05 14:57:47  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.149  |  2015-06-07 14:39:17  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.45.232  |  2015-06-09 14:02:15  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    61.240.144.67  |  2015-06-05 02:56:26  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    61.240.144.64  |  2015-06-08 19:20:11  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.45.250  |  2015-06-05 14:31:00  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.136  |  2015-06-09 15:30:32  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.120  |  2015-06-05 12:50:12  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.53.86  |  2015-06-09 15:22:59  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    61.240.144.65  |  2015-06-04 07:56:57  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |   182.118.53.139  |  2015-06-07 13:22:40  |  vncprobe
4837         |  CHINA169-BACKBONE CNCGROUP Chi  |    182.118.53.18  |  2015-06-07 12:57:37  |  vncprobe
5384         |  EMIRATES-INTERNET Emirates Tel  |  195.229.169.130  |  2015-06-10 04:40:05  |  vncprobe
5432         |  BELGACOM-SKYNET-AS BELGACOM S.  |     109.135.2.51  |  2015-06-10 18:54:16  |  vncprobe
5486         |  SMILE-ASN 012 Smile Communicat  |   192.114.187.40  |  2015-06-05 19:52:06  |  vncprobe
5690         |  VIANET-NO - Via Computer and C  |   209.91.132.150  |  2015-06-10 08:24:27  |  vncprobe
6568         |  Ag para el Desarrollo de la So  |    190.129.72.41  |  2015-06-10 12:27:49  |  vncprobe
6736         |  IRANET-IPM Research Center of   |   194.225.187.37  |  2015-06-08 06:46:42  |  vncprobe
6736         |  IRANET-IPM Research Center of   |  194.225.187.229  |  2015-06-08 08:11:22  |  vncprobe
7418         |  TELEFÓNICA CHILE S.A.,CL       |  186.104.205.147  |  2015-06-05 04:43:52  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,D  |   74.208.225.179  |  2015-06-08 08:12:43  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,D  |    87.106.63.105  |  2015-06-08 13:43:45  |  vncprobe
8560         |  ONEANDONE-AS 1&1 Internet AG,D  |   217.160.228.87  |  2015-06-10 18:23:59  |  vncprobe
9121         |  TTNET Turk Telekomunikasyon An  |      85.99.254.8  |  2015-06-10 17:15:39  |  vncprobe
9812         |  CNNIC-CN-COLNET Oriental Cable  |   219.233.26.197  |  2015-06-10 14:51:57  |  vncprobe
11427        |  SCRR-11427 - Time Warner Cable  |    68.206.191.84  |  2015-06-08 05:48:11  |  vncprobe
11888        |  Television Internacional, S.A.  |   187.160.250.78  |  2015-06-10 16:26:23  |  vncprobe
11992        |  CENTENNIAL-PR - Centennial de   |    65.38.207.206  |  2015-06-06 00:47:14  |  vncprobe
12353        |  VODAFONE-PT Vodafone Telecel,   |     77.54.95.215  |  2015-06-10 15:25:46  |  vncprobe
14061        |  DIGITALOCEAN-ASN - Digital Oce  |  192.241.208.154  |  2015-06-04 09:29:56  |  vncprobe
15525        |  MEO-EMPRESAS MEO - SERVICOS DE  |    62.28.180.234  |  2015-06-10 18:19:02  |  vncprobe
17494        |  BTTB-AS-AP Telecom Operator &   |   180.211.137.15  |  2015-06-09 04:00:15  |  vncprobe
17923        |  CHINATELECOM-NMG-AS-AP asn for  |    222.74.218.18  |  2015-06-06 14:45:52  |  vncprobe
19994        |  RACKSPACE - Rackspace Hosting,  |    50.57.135.241  |  2015-06-10 18:37:27  |  vncprobe
20668        |  DATA-NET Data Net SRL,RO        |    86.105.36.246  |  2015-06-05 21:56:30  |  vncprobe
21547        |  OXNET - Oxford Networks,US      |     72.12.85.163  |  2015-06-08 08:43:08  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |    222.186.34.82  |  2015-06-06 19:50:58  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |    61.160.236.56  |  2015-06-09 02:01:43  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |    61.160.221.48  |  2015-06-07 15:12:10  |  vncprobe
23650        |  CHINANET-JS-AS-AP AS Number fo  |   222.186.34.240  |  2015-06-06 21:49:16  |  vncprobe
25637        |  PRMTC - The Park Region Mutual  |      64.118.8.68  |  2015-06-08 04:47:04  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.167.136  |  2015-06-08 03:44:55  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |      94.102.52.6  |  2015-06-09 18:50:12  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |       80.82.78.8  |  2015-06-04 04:46:47  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |    93.174.95.110  |  2015-06-06 22:04:08  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |    89.248.164.63  |  2015-06-08 08:30:13  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |     93.174.93.17  |  2015-06-09 16:03:26  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.171.221  |  2015-06-10 17:30:27  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |    93.174.93.200  |  2015-06-05 19:41:48  |  vncprobe
29073        |  ECATEL-AS Ecatel LTD,NL         |   89.248.167.160  |  2015-06-06 00:00:59  |  vncprobe
30666        |  XCHANGETELECOMCORP - Xchange T  |    38.117.234.69  |  2015-06-10 18:55:02  |  vncprobe
31549        |  RASANA Aria Shatel Company Ltd  |   94.183.243.157  |  2015-06-10 11:17:27  |  vncprobe
33666        |  CMCS - Comcast Cable Communica  |    23.30.192.153  |  2015-06-08 04:05:44  |  vncprobe
35017        |  SWIFTWAY-AS Swiftway Sp. z o.o  |     5.56.133.144  |  2015-06-09 18:53:26  |  vncprobe
37492        |  ORANGE-TN,TN                    |   41.224.244.168  |  2015-06-05 16:57:21  |  vncprobe
40676        |  AS40676 - Psychz Networks,US    |     45.35.13.141  |  2015-06-04 12:19:47  |  vncprobe
43350        |  NFORCE NFOrce Entertainment BV  |    185.56.80.105  |  2015-06-09 14:58:25  |  vncprobe
45588        |  BTCL-ISP-AS Bangladesh Telecom  |   180.211.137.15  |  2015-06-09 04:00:15  |  vncprobe
48847        |  CONNECT WAVES S.A.L,LB          |   109.233.22.238  |  2015-06-10 12:29:06  |  vncprobe
49060        |  UNIONLINE-AS UnionLine Ltd,RU   |     94.45.163.37  |  2015-06-10 11:50:24  |  vncprobe
51852        |  PLI-AS Private Layer INC,CH     |   179.43.146.208  |  2015-06-05 07:48:10  |  vncprobe
55053        |  COLOWAREHOUSEONTARIO - 2267921  |   104.167.97.114  |  2015-06-09 15:52:51  |  vncprobe
58001        |  IDEALSOLUTION-AS Ideal Solutio  |    193.107.16.90  |  2015-06-06 10:43:09  |  vncprobe
60781        |  LEASEWEB-NL LeaseWeb B.V.,NL    |     212.7.209.11  |  2015-06-10 17:41:16  |  vncprobe
198414       |  BIZNESHOST-AS Biznes-Host.pl s  |    185.49.15.195  |  2015-06-10 17:46:14  |  vncprobe
#
# Statistics
#        ASNs: 49
#   Addresses: 79
